{% extends 'base.html' %}

{% block title %}إضافة سجل طالب{% endblock %}

{% block extra_css %}
<style>
    /* من add_student: أنماط أقسام موحدة */
    .form-section {
        background: #ffffff;
        border-radius: 12px;
        padding: 25px;
        margin-bottom: 25px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
        border: 1px solid #e9ecef;
    }
    .form-section-title {
        font-size: 18px;
        font-weight: 700;
        color: #495057;
        margin-bottom: 20px;
        padding-bottom: 12px;
        border-bottom: 2px solid #667eea;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .form-section-title i { color: #667eea; font-size: 20px; }
    .form-label { font-weight: 600; color: #495057; margin-bottom: 8px; font-size: 14px; }
    .form-control, .form-select { border-radius: 8px; border: 1.5px solid #ced4da; padding: 10px 15px; font-size: 14px; transition: all 0.3s ease; }
    .form-control:focus, .form-select:focus { border-color: #667eea; box-shadow: 0 0 0 0.25rem rgba(102, 126, 234, 0.15); }
    .btn-primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; border-radius: 10px; padding: 10px 20px; font-weight: 600; }
    .card-header-gradient { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border-radius: 12px 12px 0 0; padding: 14px 16px; }
    .info-badge { display: inline-flex; align-items: center; gap: 6px; background: #e7f3ff; color: #0066cc; padding: 6px 12px; border-radius: 6px; font-size: 13px; margin-top: 5px; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid">
    <h2 class="mb-4" style="font-weight: 700; color: #495057;">
        <i class="fas fa-file-medical"></i> إضافة سجل طالب
    </h2>

    <!-- اختيار الطالب -->
    <div class="card mb-4" style="border: none; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
        <div class="card-header-gradient">
            <h5 class="mb-0"><i class="fas fa-user-check"></i> اختيار طالب</h5>
        </div>
        <div class="card-body" style="padding: 24px;">
            <form method="get" class="row g-3 align-items-end">
                <div class="col-md-8">
                    {% if select_form %}
                        <label class="form-label">{{ select_form.student.label }}</label>
                        {{ select_form.student }}
                    {% endif %}
                </div>
                <div class="col-md-2">
                    <button class="btn btn-primary w-100"><i class="fas fa-check"></i> اختيار</button>
                </div>
                <div class="col-md-2">
                    <a href="{% url 'student_affairs:add_student' %}?next=add_record" class="btn btn-outline-secondary w-100"><i class="fas fa-user-plus"></i> طالب جديد</a>
                </div>
            </form>
        </div>
    </div>

    {% if selected_student %}
    <!-- ملخص الطالب -->
    <div class="form-section">
        <div class="form-section-title"><i class="fas fa-id-card"></i> بيانات الطالب المختار</div>
        <div class="row g-3">
            <div class="col-md-3">
                <label class="form-label">كود الطالب</label>
                <input class="form-control" value="{{ selected_student.student_code }}" readonly>
            </div>
            <div class="col-md-6">
                <label class="form-label">الاسم</label>
                <input class="form-control" value="{{ selected_student.name }}" readonly>
            </div>
            <div class="col-md-3">
                <label class="form-label">الرقم القومي</label>
                <input class="form-control" value="{{ selected_student.national_id }}" readonly>
            </div>
            <div class="col-md-3">
                <label class="form-label">تاريخ الميلاد</label>
                <input class="form-control" value="{{ selected_student.birth_date|date:'Y-m-d' }}" readonly>
            </div>
            <div class="col-md-3">
                <label class="form-label">محافظة الميلاد</label>
                <input class="form-control" value="{{ selected_student.birth_governorate }}" readonly>
            </div>
            <div class="col-md-3">
                <label class="form-label">النوع</label>
                <input class="form-control" value="{{ selected_student.get_gender_display }}" readonly>
            </div>
        </div>
    </div>

    <!-- نموذج السجل -->
    <div class="card mb-4" style="border: none; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);">
        <div class="card-header-gradient">
            <h5 class="mb-0"><i class="fas fa-file-signature"></i> تفاصيل سجل الطالب</h5>
        </div>
        <div class="card-body" style="padding: 24px;">
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <input type="hidden" name="selected_student" value="{{ selected_student.id }}">

                <div class="info-badge mb-3"><i class="fas fa-info-circle"></i> الرجاء مراجعة بيانات السجل قبل الحفظ</div>

                <div class="form-section">
                    <div class="form-section-title"><i class="fas fa-building"></i> أكواد وإعدادات المدرسة</div>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">كود الإدارة</label>
                            <input class="form-control" value="{{ site_settings.admin_code }}" readonly>
                            <input type="hidden" name="admin_code" value="{{ site_settings.admin_code }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">مسلسل المدرسة</label>
                            <input class="form-control" value="{{ site_settings.school_serial }}" readonly>
                            <input type="hidden" name="school_serial" value="{{ site_settings.school_serial }}">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">الإدارة التعليمية</label>
                            <input class="form-control" value="{{ site_settings.administration }}" readonly>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">المدرسة</label>
                            <input class="form-control" value="{{ site_settings.school_name }}" readonly>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="form-section-title"><i class="fas fa-id-card"></i> البيانات الأساسية</div>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">{{ form.nationality.label }}</label>
                            {{ form.nationality }}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">{{ form.grade.label }}</label>
                            {{ form.grade }}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">{{ form.section.label }}</label>
                            {{ form.section }}
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">{{ form.exam_age.label }}</label>
                            {{ form.exam_age }}
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="form-section-title"><i class="fas fa-language"></i> اللغات والشُعب</div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">{{ form.first_foreign_language.label }}</label>
                            {{ form.first_foreign_language }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.second_foreign_language.label }}</label>
                            {{ form.second_foreign_language }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.registration_type.label }}</label>
                            {{ form.registration_type }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.registration_status.label }}</label>
                            {{ form.registration_status }}
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="form-section-title"><i class="fas fa-universal-access"></i> موقف الدمج</div>
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">{{ form.inclusion_status.label }}</label>
                            {{ form.inclusion_status }}
                        </div>
                        <div class="col-md-6" id="inclusion_details_wrapper">
                            <label class="form-label">{{ form.inclusion_details.label }}</label>
                            {{ form.inclusion_details }}
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="form-section-title"><i class="fas fa-exchange-alt"></i> حالة الطالب</div>
                    <div class="row g-3">
                        <div class="col-12">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="status_mode" id="status_round" value="round" checked>
                                <label class="form-check-label" for="status_round">دور (أول/ثاني/باقي)</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="status_mode" id="status_transfer" value="transfer">
                                <label class="form-check-label" for="status_transfer">محول من/إلى</label>
                            </div>
                        </div>
                        <div class="col-md-4" id="round_wrapper">
                            <label class="form-label">{{ form.exam_round.label }}</label>
                            {{ form.exam_round }}
                        </div>
                        <div class="col-12 d-none" id="transfer_wrapper">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">{{ form.transferred_from.label }}</label>
                                    {{ form.transferred_from }}
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">{{ form.transferred_to.label }}</label>
                                    {{ form.transferred_to }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 form-check mt-2">
                            {{ form.is_returnee }} <label class="form-label" for="id_is_returnee" style="margin:0 6px;">{{ form.is_returnee.label }}</label>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="form-section-title"><i class="fas fa-school"></i> البيانات المدرسية وولي الأمر</div>
                    <div class="row g-3">
                        <div class="col-md-4">
                            <label class="form-label">{{ form.school.label }}</label>
                            {{ form.school }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.academic_year.label }}</label>
                            {{ form.academic_year }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.guardian_name.label }}</label>
                            {{ form.guardian_name }}
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="form-section-title"><i class="fas fa-passport"></i> طالب وافد</div>
                    <div class="form-check mb-2">{{ form.is_foreign_student }} <label class="form-label" for="id_is_foreign_student" style="margin:0 6px;">{{ form.is_foreign_student.label }}</label></div>
                    <div id="foreign_section" class="row g-3 d-none">
                        <!-- تاريخ ميلاد الوافد: يوم/شهر/سنة -->
                        <div class="col-md-12">
                            <label class="form-label">تاريخ ميلاد الوافد</label>
                            <div class="row g-2">
                                <div class="col-md-2">
                                    <select id="foreign_birth_day" class="form-select">
                                        <option value="">اليوم</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <select id="foreign_birth_month" class="form-select">
                                        <option value="">الشهر</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <select id="foreign_birth_year" class="form-select">
                                        <option value="">السنة</option>
                                    </select>
                                </div>
                                <div class="col-md-5 d-none">
                                    <!-- الحقل الأصلي يُستخدم للحفظ فقط -->
                                    {{ form.foreign_birth_date }}
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.foreign_birth_place.label }}</label>
                            {{ form.foreign_birth_place }}
                        </div>
                        <div class="col-md-4">
                            <label class="form-label">{{ form.foreign_gender.label }}</label>
                            {{ form.foreign_gender }}
                        </div>
                    </div>
                </div>

                <div class="text-start mt-3">
                    <button class="btn btn-primary"><i class="fas fa-save"></i> حفظ السجل</button>
                    <a href="{% url 'student_affairs:records_list' %}" class="btn btn-outline-secondary"><i class="fas fa-times"></i> إلغاء</a>
                </div>
            </form>
        </div>
    </div>
    {% endif %}
</div>

<script>
    (function(){
        const statusSel = document.getElementById('id_inclusion_status');
        const detailsWrap = document.getElementById('inclusion_details_wrapper');
        if(statusSel){
            const toggleDetails = ()=>{
                if(statusSel.value && statusSel.value !== 'لا يوجد'){
                    detailsWrap.classList.remove('d-none');
                } else {
                    detailsWrap.classList.add('d-none');
                }
            };
            statusSel.addEventListener('change', toggleDetails);
            toggleDetails();
        }
        const foreignCb = document.getElementById('id_is_foreign_student');
        const foreignSec = document.getElementById('foreign_section');
        if(foreignCb){
            const toggleForeign = ()=>{ foreignSec.classList.toggle('d-none', !foreignCb.checked); };
            foreignCb.addEventListener('change', toggleForeign);
            toggleForeign();
        }
        const roundWrap = document.getElementById('round_wrapper');
        const transferWrap = document.getElementById('transfer_wrapper');
        function toggleStatus(){
            const checked = document.querySelector('input[name="status_mode"]:checked');
            const mode = checked ? checked.value : 'round';
            const isRound = mode === 'round';
            if(roundWrap){ roundWrap.classList.toggle('d-none', !isRound); }
            if(transferWrap){ transferWrap.classList.toggle('d-none', isRound); }
        }
        document.querySelectorAll('input[name="status_mode"]').forEach(r=> r.addEventListener('change', toggleStatus));
        toggleStatus();

        // تعبئة قوائم اليوم/الشهر/السنة ومزامنتها مع الحقل المخفي foreign_birth_date
        const dSel = document.getElementById('foreign_birth_day');
        const mSel = document.getElementById('foreign_birth_month');
        const ySel = document.getElementById('foreign_birth_year');
        const hiddenDate = document.getElementById('id_foreign_birth_date');
        function fillOptions(){
            if(!dSel || !mSel || !ySel) return;
            // أيام 1..31
            for(let d=1; d<=31; d++){ const opt=document.createElement('option'); opt.value=String(d).padStart(2,'0'); opt.textContent=d; dSel.appendChild(opt); }
            // شهور 1..12
            const months=['يناير','فبراير','مارس','أبريل','مايو','يونيو','يوليو','أغسطس','سبتمبر','أكتوبر','نوفمبر','ديسمبر'];
            for(let m=1; m<=12; m++){ const opt=document.createElement('option'); opt.value=String(m).padStart(2,'0'); opt.textContent=`${months[m-1]} (${m})`; mSel.appendChild(opt); }
            // سنوات معقولة: 1970..السنة الحالية
            const currentYear=(new Date()).getFullYear();
            for(let y=currentYear; y>=1970; y--){ const opt=document.createElement('option'); opt.value=String(y); opt.textContent=y; ySel.appendChild(opt); }
        }
        function syncHidden(){
            if(!hiddenDate) return;
            const y=ySel.value, m=mSel.value, d=dSel.value;
            if(y && m && d){ hiddenDate.value = `${y}-${m}-${d}`; }
        }
        function prefillFromHidden(){
            if(!hiddenDate || !hiddenDate.value) return;
            const parts = hiddenDate.value.split('-');
            if(parts.length===3){ ySel.value=parts[0]; mSel.value=parts[1]; dSel.value=parts[2]; }
        }
        if(dSel && mSel && ySel){
            fillOptions();
            prefillFromHidden();
            dSel.addEventListener('change', syncHidden);
            mSel.addEventListener('change', syncHidden);
            ySel.addEventListener('change', syncHidden);
        }
    })();
</script>
{% endblock %}


