{% extends 'base.html' %}

{% block title %}إضافة فصل{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header"><i class="fas fa-plus"></i> إضافة فصل</div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">الصف</label>
                        {{ form.grade }}
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">النوع</label>
                        {{ form.gender }}
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">رقم الفصل</label>
                        {{ form.class_number }}
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">عدد المقاعد</label>
                        {{ form.seats_count }}
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">الطابق</label>
                        {{ form.floor }}
                    </div>
                    <div class="col-md-6">
                        <label class="form-label">اسم الفصل (اختياري)</label>
                        {{ form.name }}
                    </div>
                </div>
                <div class="mt-3 d-flex gap-2">
                    <button class="btn btn-primary" type="submit">حفظ</button>
                    <a href="{% url 'student_affairs:classrooms_list' %}" class="btn btn-secondary">إلغاء</a>
                </div>
            </form>
        </div>
    </div>
    <div class="alert alert-info mt-3">
        يتم عرض اسم الفصل كـ "رقم الصف/رقم الفصل" مثل 1/1 أو 2/3.
    </div>
    
</div>
{% endblock %}


