{% load static %}
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>طباعة قوائم الصف</title>
    <style>
        * { font-family: 'Cairo', Tahoma, Arial, sans-serif; }
        body { margin: 24px; }
        .header { display:flex; justify-content: space-between; align-items: center; margin-bottom: 12px; }
        .header .school { font-weight: 800; font-size: 18px; }
        .header .admin { color: #444; }
        .title { text-align:center; font-weight:900; font-size: 20px; margin-bottom: 12px; }
        .band { background: #66bb6a; color: #000; padding: 10px 14px; font-weight: 900; border-radius: 8px; display:flex; align-items:center; gap:10px; margin: 18px 0 8px; }
        .band .label { color: #0b0b0b; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid #000; padding: 6px 8px; }
        th { background: #f5f5f5; }
        .footer { display:flex; justify-content: space-between; margin-top: 18px; }
        .sig { text-align:center; width: 48%; }
        .sig .cap { font-weight: 700; margin-bottom: 50px; }
        .muted { color: #555; }
        .page-break { page-break-after: always; height: 0; }
        @media print {
            @page { size: A4; margin: 12mm; }
            body { margin: 0; padding-bottom: 34mm; }
            .footer { position: fixed; bottom: 12mm; left: 12mm; right: 12mm; background: #fff; }
            .no-print { display: none; }
        }
    </style>
</head>
<body>
    <div class="no-print" style="margin-bottom:10px; text-align:right;">
        <button onclick="window.print()" style="padding:8px 14px; font-weight:700;">طباعة</button>
    </div>

    <div class="header">
        <div class="admin">{{ site.administration }}</div>
        <div class="school">{{ site.school_name }}</div>
    </div>
    <div class="title">قوائم {{ grade_label }} - السنة الدراسية: {{ academic_year }}</div>

    {% for item in classes_data %}
    <div class="band">
        <div class="label">فصل</div>
        <div>{{ item.classroom.display_name }}</div>
    </div>
    <table>
        <thead>
            <tr>
                <th style="width:60px">م</th>
                <th>اسم الطالب</th>
                <th style="width:120px">الفصل</th>
                <th style="width:140px">الفصل أبجدي</th>
                <th style="width:140px">الحالة</th>
            </tr>
        </thead>
        <tbody>
            {% for s in item.students %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td style="text-align:right">{{ s.name }}</td>
                <td>{{ item.classroom.class_number }}</td>
                <td>{{ item.classroom.display_name }}</td>
                <td>{% if s.transferred_from or s.transferred_to %}مستجد محول{% else %}مستجد{% endif %}</td>
            </tr>
            {% empty %}
            <tr><td colspan="5" class="muted" style="text-align:center">لا يوجد طلاب في هذا الفصل</td></tr>
            {% endfor %}
        </tbody>
    </table>
    {% if not forloop.last %}<div class="page-break"></div>{% endif %}
    {% endfor %}

    <div class="footer">
        <div class="sig">
            <div class="cap">وكيل شؤون الطلبة</div>
            <div>{{ site.student_affairs_deputy|default:'________________' }}</div>
        </div>
        <div class="sig">
            <div class="cap">مدير المدرسة</div>
            <div>{{ site.school_manager|default:'________________' }}</div>
        </div>
    </div>

    <script>
        window.addEventListener('load', function(){
            setTimeout(function(){ window.print(); }, 150);
        });
        window.addEventListener('afterprint', function(){ try { window.close(); } catch(e) {} });
    </script>
</body>
</html>


