<h6 class="mb-3">فصل: {{ classroom.display_name }}</h6>
<table class="table table-striped">
    <thead>
        <tr>
            <th>م</th>
            <th>كود الطالب</th>
            <th>اسم الطالب</th>
            <th>الحالة</th>
        </tr>
    </thead>
    <tbody>
        {% for student in students %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ student.student_code }}</td>
            <td>{{ student.name }}</td>
            <td>
                {% if student.transferred_from or student.transferred_to %}
                    {% if student.gender == 'male' %}مستجد محول{% else %}مستجدة محولة{% endif %}
                {% else %}
                    {% if student.gender == 'male' %}مستجد{% else %}مستجدة{% endif %}
                {% endif %}
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4" class="text-center">لا يوجد راسبين في هذا الفصل</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

