<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البطاقة التعريفية - {{ student.name }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .id-card-container {
            width: 85.60mm; /* CR80 Standard */
            margin: 20px auto;
            background: white;
            padding: 0;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }
        
        .id-card {
            width: 85.60mm; /* CR80 Standard: 3.375 inch */
            height: 53.98mm; /* CR80 Standard: 2.125 inch */
            background: linear-gradient(135deg, {{ card_color_start }} 0%, {{ card_color_end }} 100%);
            border-radius: 6px;
            padding: 4px;
            color: white;
            position: relative;
            overflow: hidden;
            margin: 0;
            box-sizing: border-box;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            display: flex;
            flex-direction: column;
        }
        
        .id-card::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: 
                repeating-linear-gradient(
                    45deg,
                    transparent,
                    transparent 2px,
                    rgba(255,255,255,0.03) 2px,
                    rgba(255,255,255,0.03) 4px
                );
            pointer-events: none;
        }
        
        @media print {
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                background: white;
                padding: 0;
                margin: 0;
                width: 85.60mm;
                height: 53.98mm;
            }
            
            .no-print {
                display: none !important;
            }
            
            .id-card-container {
                width: 85.60mm;
                height: 53.98mm;
                margin: 0;
                padding: 0;
                box-shadow: none;
                border-radius: 0;
            }
            
            .id-card {
                width: 85.60mm;
                height: 53.98mm;
                margin: 0;
                padding: 4px;
                page-break-after: always;
                page-break-inside: avoid;
                border-radius: 0;
                background: linear-gradient(135deg, {{ card_color_start }} 0%, {{ card_color_end }} 100%) !important;
                display: flex;
                flex-direction: column;
            }
            
            .id-card-decoration {
                display: none;
            }
            
            @page {
                size: 85.60mm 53.98mm;
                margin: 0;
            }
        }
        
        .id-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.08) 0%, transparent 70%);
            pointer-events: none;
        }
        
        .id-card-decoration {
            position: absolute;
            top: -20px;
            left: -20px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            z-index: 1;
        }
        
        .id-card-decoration::after {
            content: '';
            position: absolute;
            bottom: -30px;
            right: -30px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255,255,255,0.08);
        }
        
        .id-header {
            text-align: right;
            margin-bottom: 3px;
            position: relative;
            z-index: 2;
            padding: 2px 2px 2px 2px;
            border-bottom: 1px solid rgba(255,255,255,0.3);
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(3px);
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            min-height: 10mm;
            max-height: 10mm;
        }
        
        .id-header-content {
            flex-grow: 1;
            text-align: right;
            padding-right: 2px;
        }
        
        .id-header h1 {
            font-size: 7.5px;
            font-weight: 900;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
            line-height: 1.15;
            letter-spacing: 0.1px;
        }
        
        .id-header p {
            font-size: 5.5px;
            opacity: 0.95;
            margin: 0.5px 0 0 0;
            font-weight: 600;
            line-height: 1.2;
        }
        
        .id-body {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;
            z-index: 2;
            gap: 3px;
            margin-bottom: 1px;
            min-height: 36mm;
            max-height: 36mm;
            flex-grow: 1;
        }
        
        .id-photo-section {
            flex-shrink: 0;
            margin-left: 3px;
            position: relative;
            align-self: center;
        }
        
        .id-photo-wrapper {
            position: relative;
            width: 22mm;
            height: 28mm;
            border-radius: 2px;
            border: 1.5px solid white;
            background: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.25), inset 0 0 0 1px rgba(0,0,0,0.1);
            padding: 1px;
            overflow: hidden;
        }
        
        .id-photo {
            width: 100%;
            height: 100%;
            border-radius: 1px;
            object-fit: cover;
            display: block;
        }
        
        .id-photo-placeholder {
            width: 100%;
            height: 100%;
            border-radius: 1px;
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: {{ card_color_start }};
        }
        
        .photo-badge {
            position: absolute;
            bottom: -0.5px;
            right: 50%;
            transform: translateX(50%);
            background: {{ card_color_start }};
            color: white;
            font-size: 4px;
            padding: 0.5px 2px;
            border-radius: 1.5px;
            font-weight: 700;
            border: 0.8px solid white;
            z-index: 4;
            box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        }
        
        .id-info {
            flex-grow: 1;
            font-size: 6px;
            min-width: 0;
            background: rgba(255,255,255,0.08);
            backdrop-filter: blur(2px);
            border-radius: 2px;
            padding: 2.5px 3px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            position: relative;
            height: 100%;
        }
        
        .id-info-content {
            flex-grow: 0;
            display: flex;
            flex-direction: column;
            margin-bottom: 2px;
        }
        
        .id-info-row {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            margin-bottom: 2.5px;
            padding-bottom: 1.5px;
            border-bottom: 0.5px solid rgba(255,255,255,0.15);
            gap: 2px;
            min-height: 5mm;
        }
        
        .id-info-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }
        
        .id-label {
            font-weight: 700;
            font-size: 5.5px;
            flex-shrink: 0;
            opacity: 0.95;
            line-height: 1.3;
            white-space: nowrap;
            text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.2);
            letter-spacing: 0.1px;
            min-width: 16mm;
            max-width: 16mm;
        }
        
        .id-value {
            font-size: 5.5px;
            font-weight: 600;
            flex-grow: 1;
            line-height: 1.3;
            text-align: right;
            word-break: break-word;
            overflow: hidden;
            text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.15);
            max-width: 32mm;
        }
        
        .id-value strong {
            font-weight: 800;
            font-size: 6px;
            display: block;
        }
        
        .id-qr-section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1px;
            padding-top: 1px;
            flex-grow: 1;
            min-height: 14mm;
        }
        
        .id-footer {
            text-align: center;
            margin-top: 0;
            padding-top: 1px;
            border-top: 1px solid rgba(255,255,255,0.3);
            position: relative;
            z-index: 2;
            min-height: 4mm;
            max-height: 4mm;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .id-code {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 1.5px;
            background: rgba(255,255,255,0.2);
            backdrop-filter: blur(3px);
            border: 1px solid rgba(255,255,255,0.35);
            border-radius: 2px;
            padding: 0.5px 4px;
            margin-top: 0;
        }
        
        .id-qr-code {
            width: 13mm;
            height: 13mm;
            background: white;
            border-radius: 2px;
            padding: 1px;
            border: 1px solid rgba(255,255,255,0.6);
            box-shadow: 0 2px 4px rgba(0,0,0,0.25);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .id-qr-code img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            display: block;
        }
        
        .barcode-text {
            font-family: 'Courier New', monospace;
            font-size: 5.5px;
            font-weight: 900;
            letter-spacing: 0.5px;
            color: white;
            text-shadow: 0.5px 0.5px 1px rgba(0,0,0,0.3);
        }
        
        .id-code-icon {
            font-size: 4px;
            opacity: 0.9;
        }
        
        
        .print-actions {
            text-align: center;
            margin-top: 30px;
        }
        
        .print-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            transition: all 0.3s ease;
        }
        
        .print-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        .status-badge {
            display: inline-block;
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 5.5px;
            font-weight: 700;
            background: rgba(255,255,255,0.35);
            backdrop-filter: blur(8px);
            white-space: nowrap;
            border: 0.5px solid rgba(255,255,255,0.5);
            box-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        @media screen {
            body {
                background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                min-height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }
            
            .id-card-container {
                transform: scale(1.8);
                transition: transform 0.3s ease;
            }
            
            .id-card-container:hover {
                transform: scale(1.85);
            }
            
            .id-card {
                transition: all 0.3s ease;
            }
            
            .id-card:hover {
                box-shadow: 0 6px 16px rgba(0,0,0,0.2);
            }
        }
    </style>
</head>
<body>
    <div class="id-card-container">
        <div class="id-card">
            <div class="id-card-decoration"></div>
            <div class="id-header">
                <div class="id-header-content">
                    <h1>{{ site_settings.school_name }}</h1>
                    <p>{{ site_settings.administration }}</p>
                </div>
            </div>
            
            <div class="id-body">
                <div class="id-info">
                    <div class="id-info-content">
                        <div class="id-info-row">
                            <div class="id-label">الاسم:</div>
                            <div class="id-value">{{ student.name }}</div>
                        </div>
                        
                        <div class="id-info-row">
                            <div class="id-label">الرقم القومي:</div>
                            <div class="id-value">{{ student.national_id }}</div>
                        </div>
                        
                        {% if site_settings.administration %}
                        <div class="id-info-row">
                            <div class="id-label">الإدارة:</div>
                            <div class="id-value">{{ site_settings.administration }}</div>
                        </div>
                        {% endif %}
                    </div>
                    
                    <div class="id-qr-section">
                        <div class="id-qr-code">
                            <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code">
                        </div>
                    </div>
                </div>
                
                <div class="id-photo-section">
                    <div class="id-photo-wrapper">
                        {% if student.photo %}
                            <img src="{{ student.photo.url }}" alt="{{ student.name }}" class="id-photo">
                        {% else %}
                            <div class="id-photo-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                        {% endif %}
                        <div class="photo-badge">
                            <i class="fas fa-id-card"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="id-footer">
                <div class="id-code">
                    <span class="barcode-text">{{ student.student_code }}</span>
                    <i class="fas fa-hashtag id-code-icon"></i>
                </div>
            </div>
        </div>
        
        <div class="print-actions no-print">
            <button onclick="window.print()" class="print-btn">
                <i class="fas fa-print"></i> طباعة البطاقة
            </button>
            <a href="{% url 'student_affairs:student_detail' student.id %}" style="display: inline-block; margin-right: 15px; padding: 15px 40px; background: #6c757d; color: white; text-decoration: none; border-radius: 10px; font-weight: 700;">
                <i class="fas fa-arrow-right"></i> العودة للملف الشخصي
            </a>
        </div>
    </div>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</body>
</html>

