<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>نظام شؤون الطلبة - الصفحة الرئيسية</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body { 
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      background: #f8f9fa;
      overflow-x: hidden;
    }
    
    /* Navigation */
    .navbar-custom {
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(15px);
      box-shadow: 0 4px 30px rgba(0,0,0,0.1);
      padding: 1rem 0;
      transition: all 0.3s ease;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }
    .navbar-custom.scrolled {
      padding: 0.5rem 0;
      box-shadow: 0 2px 20px rgba(0,0,0,0.1);
    }
    .navbar-brand {
      font-weight: 900;
      font-size: 1.6rem;
      color: #667eea !important;
      transition: transform 0.3s ease;
    }
    .navbar-brand:hover {
      transform: scale(1.05);
    }
    .nav-link {
      font-weight: 600;
      color: #212529 !important;
      margin: 0 0.5rem;
      transition: all 0.3s ease;
      position: relative;
    }
    .nav-link::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 0;
      height: 2px;
      background: #667eea;
      transition: width 0.3s ease;
    }
    .nav-link:hover::after {
      width: 100%;
    }
    
    /* Hero Section */
    .hero-section {
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #667eea 100%);
      background-size: 400% 400%;
      animation: gradientShift 15s ease infinite;
      position: relative;
      overflow: hidden;
      display: flex;
      align-items: center;
      padding: 120px 0 80px;
    }
    @keyframes gradientShift {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    .hero-section::before,
    .hero-section::after {
      content: '';
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.3;
      animation: float 20s infinite ease-in-out;
    }
    .hero-section::before {
      width: 500px;
      height: 500px;
      background: rgba(255,255,255,0.2);
      top: -250px;
      right: -250px;
      animation-delay: 0s;
    }
    .hero-section::after {
      width: 400px;
      height: 400px;
      background: rgba(255,255,255,0.15);
      bottom: -200px;
      left: -200px;
      animation-delay: 5s;
    }
    @keyframes float {
      0%, 100% { transform: translate(0, 0) rotate(0deg); }
      50% { transform: translate(-50px, -50px) rotate(180deg); }
    }
    .hero-content {
      position: relative;
      z-index: 2;
      color: #fff;
      animation: fadeInUp 1s ease-out;
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .hero-title {
      font-size: 4rem;
      font-weight: 900;
      margin-bottom: 1.5rem;
      line-height: 1.2;
      text-shadow: 0 4px 30px rgba(0,0,0,0.3);
      animation: slideInLeft 1s ease-out 0.2s both;
    }
    @keyframes slideInLeft {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .hero-subtitle {
      font-size: 1.4rem;
      margin-bottom: 2.5rem;
      opacity: 0.95;
      line-height: 1.8;
      animation: slideInRight 1s ease-out 0.4s both;
    }
    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateX(50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    .hero-buttons {
      animation: fadeIn 1s ease-out 0.6s both;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .hero-buttons .btn {
      padding: 16px 40px;
      font-size: 1.15rem;
      font-weight: 700;
      border-radius: 50px;
      margin: 0 15px 15px 0;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .btn-primary-gradient {
      background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
      border: none;
      color: #fff;
      box-shadow: 0 10px 30px rgba(0, 114, 255, 0.4);
    }
    .btn-primary-gradient::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
      transition: left 0.5s ease;
    }
    .btn-primary-gradient:hover::before {
      left: 100%;
    }
    .btn-primary-gradient:hover {
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 15px 40px rgba(0, 114, 255, 0.5);
    }
    .btn-outline-light-custom {
      border: 2px solid rgba(255,255,255,0.9);
      color: #fff;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
    }
    .btn-outline-light-custom:hover {
      background: rgba(255,255,255,0.25);
      transform: translateY(-5px) scale(1.05);
      border-color: #fff;
    }
    .hero-image {
      position: relative;
      z-index: 2;
      animation: floatImage 3s ease-in-out infinite;
    }
    @keyframes floatImage {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-20px); }
    }
    
    /* Features Section */
    .features-section {
      padding: 100px 0;
      background: #fff;
      position: relative;
    }
    .section-title {
      font-size: 3rem;
      font-weight: 900;
      color: #212529;
      margin-bottom: 1rem;
      text-align: center;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease;
    }
    .section-title.animate {
      opacity: 1;
      transform: translateY(0);
    }
    .section-subtitle {
      font-size: 1.3rem;
      color: #6c757d;
      text-align: center;
      margin-bottom: 4rem;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease 0.2s;
    }
    .section-subtitle.animate {
      opacity: 1;
      transform: translateY(0);
    }
    .feature-card {
      background: #fff;
      border-radius: 25px;
      padding: 3rem 2.5rem;
      height: 100%;
      box-shadow: 0 10px 40px rgba(0,0,0,0.08);
      transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      border: 1px solid #e9ecef;
      text-align: center;
      opacity: 0;
      transform: translateY(50px);
      position: relative;
      overflow: hidden;
    }
    .feature-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
      transition: left 0.5s ease;
    }
    .feature-card:hover::before {
      left: 100%;
    }
    .feature-card.animate {
      opacity: 1;
      transform: translateY(0);
    }
    .feature-card:hover {
      transform: translateY(-15px) scale(1.02);
      box-shadow: 0 25px 70px rgba(102, 126, 234, 0.25);
    }
    .feature-icon {
      font-size: 4rem;
      color: #667eea;
      margin-bottom: 1.5rem;
      transition: all 0.3s ease;
      display: inline-block;
    }
    .feature-card:hover .feature-icon {
      transform: scale(1.2) rotate(5deg);
      color: #764ba2;
    }
    .feature-title {
      font-size: 1.6rem;
      font-weight: 700;
      color: #212529;
      margin-bottom: 1rem;
    }
    .feature-description {
      color: #6c757d;
      line-height: 1.8;
      font-size: 1.05rem;
    }
    
    /* Stats Section */
    .stats-section {
      padding: 100px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      position: relative;
      overflow: hidden;
    }
    .stats-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="2" fill="rgba(255,255,255,0.1)"/></svg>');
      opacity: 0.3;
      animation: moveBackground 20s linear infinite;
    }
    @keyframes moveBackground {
      from { transform: translate(0, 0); }
      to { transform: translate(100px, 100px); }
    }
    .stat-item {
      text-align: center;
      padding: 2rem;
      opacity: 0;
      transform: scale(0.8);
      transition: all 0.6s ease;
    }
    .stat-item.animate {
      opacity: 1;
      transform: scale(1);
    }
    .stat-number {
      font-size: 4rem;
      font-weight: 900;
      margin-bottom: 0.5rem;
      text-shadow: 0 4px 20px rgba(0,0,0,0.3);
      background: linear-gradient(135deg, #fff 0%, rgba(255,255,255,0.8) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .stat-label {
      font-size: 1.3rem;
      opacity: 0.95;
    }
    
    /* How It Works */
    .how-it-works {
      padding: 100px 0;
      background: linear-gradient(180deg, #f8f9fa 0%, #fff 100%);
      position: relative;
    }
    .step-card {
      background: #fff;
      border-radius: 25px;
      padding: 3rem 2rem;
      text-align: center;
      box-shadow: 0 10px 40px rgba(0,0,0,0.08);
      position: relative;
      margin-bottom: 2rem;
      transition: all 0.4s ease;
      opacity: 0;
      transform: translateY(50px);
      border: 2px solid transparent;
    }
    .step-card.animate {
      opacity: 1;
      transform: translateY(0);
    }
    .step-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 60px rgba(102, 126, 234, 0.2);
      border-color: #667eea;
    }
    .step-number {
      width: 80px;
      height: 80px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.2rem;
      font-weight: 900;
      margin: 0 auto 1.5rem;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
      transition: all 0.3s ease;
    }
    .step-card:hover .step-number {
      transform: scale(1.1) rotate(360deg);
    }
    
    /* Additional Content Section */
    .benefits-section {
      padding: 100px 0;
      background: #fff;
    }
    .benefit-item {
      padding: 2rem;
      text-align: center;
      opacity: 0;
      transform: translateX(-30px);
      transition: all 0.6s ease;
    }
    .benefit-item.animate {
      opacity: 1;
      transform: translateX(0);
    }
    .benefit-icon {
      font-size: 3rem;
      color: #667eea;
      margin-bottom: 1rem;
      animation: pulse 2s ease-in-out infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.1); }
    }
    
    /* Footer */
    .footer-custom {
      background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
      color: #e2e8f0;
      padding: 4rem 0 2rem;
      text-align: center;
      position: relative;
    }
    .footer-custom::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(90deg, transparent, #667eea, transparent);
    }
    .footer-custom a {
      color: #60a5fa;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .footer-custom a:hover {
      color: #93c5fd;
      transform: translateY(-2px);
    }
    .developer-info {
      font-size: 1.1rem;
      margin-top: 1.5rem;
      line-height: 2;
    }
    
    /* Floating Particles */
    .particles {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }
    .particle {
      position: absolute;
      background: rgba(102, 126, 234, 0.1);
      border-radius: 50%;
      animation: particleFloat 20s infinite ease-in-out;
    }
    @keyframes particleFloat {
      0%, 100% { transform: translate(0, 0); }
      33% { transform: translate(100px, -100px); }
      66% { transform: translate(-100px, 100px); }
    }
    
    @media (max-width: 768px) {
      .hero-title { font-size: 2.5rem; }
      .hero-subtitle { font-size: 1.1rem; }
      .section-title { font-size: 2rem; }
      .stat-number { font-size: 2.5rem; }
    }
  </style>
</head>
<body>
  <!-- Floating Particles -->
  <div class="particles" id="particles"></div>
  
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-custom fixed-top" id="navbar">
    <div class="container">
      <a class="navbar-brand" href="/">
        <i class="fas fa-graduation-cap"></i> نظام شؤون الطلبة
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#features">المميزات</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#how-it-works">كيف يعمل</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#benefits">الفوائد</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn btn-primary-gradient ms-2 text-white" href="/accounts/login/">
              <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 hero-content">
          <h1 class="hero-title">نظام إدارة شؤون الطلبة المتكامل</h1>
          <p class="hero-subtitle">
            حل شامل ومتطور لإدارة سجلات الطلبة، الفصول الدراسية، والإحصائيات مع واجهة احترافية وسهلة الاستخدام. نظام متكامل يوفر جميع الأدوات التي تحتاجها لإدارة شؤون الطلبة بكفاءة عالية.
          </p>
          <div class="hero-buttons">
            <a href="/accounts/login/" class="btn btn-primary-gradient">
              <i class="fas fa-sign-in-alt"></i> تسجيل الدخول
            </a>
            <a href="#features" class="btn btn-outline-light-custom">
              <i class="fas fa-info-circle"></i> اكتشف المزيد
            </a>
          </div>
        </div>
        <div class="col-lg-6 text-center mt-5 mt-lg-0 hero-image">
          <i class="fas fa-chart-line" style="font-size: 250px; opacity: 0.2; color: rgba(255,255,255,0.6);"></i>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section id="features" class="features-section">
    <div class="container">
      <h2 class="section-title">المميزات الرئيسية</h2>
      <p class="section-subtitle">نظام متكامل يوفر جميع الأدوات التي تحتاجها لإدارة شؤون الطلبة بكفاءة</p>
      
      <div class="row g-4">
        <div class="col-md-6 col-lg-4">
          <div class="feature-card" data-delay="0">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h3 class="feature-title">إدارة الطلبة</h3>
            <p class="feature-description">
              إدارة شاملة لجميع بيانات الطلبة مع إمكانية البحث والتصفية المتقدمة، وتصنيف الطلبة حسب الصفوف والفصول. نظام ذكي يسهل الوصول إلى المعلومات بسرعة.
            </p>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="feature-card" data-delay="100">
            <div class="feature-icon">
              <i class="fas fa-chalkboard-teacher"></i>
            </div>
            <h3 class="feature-title">إدارة الفصول</h3>
            <p class="feature-description">
              تنظيم الفصول الدراسية بسهولة مع إمكانية طباعة قوائم الطلبة وقوائم الغياب بتصميم احترافي. إدارة متكاملة لجميع الفصول الدراسية.
            </p>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="feature-card" data-delay="200">
            <div class="feature-icon">
              <i class="fas fa-clipboard-list"></i>
            </div>
            <h3 class="feature-title">السجلات والملفات</h3>
            <p class="feature-description">
              حفظ وإدارة جميع سجلات الطلبة مع إمكانية رفع المرفقات والوثائق والطباعة بتصميم رسمي معتمد. نظام أرشفة متقدم.
            </p>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="feature-card" data-delay="300">
            <div class="feature-icon">
              <i class="fas fa-chart-bar"></i>
            </div>
            <h3 class="feature-title">الإحصائيات والتقارير</h3>
            <p class="feature-description">
              إحصائيات مفصلة مع رسوم بيانية تفاعلية لتتبع أداء الطلبة والفصول والتقارير الشاملة. تحليلات ذكية للبيانات.
            </p>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="feature-card" data-delay="400">
            <div class="feature-icon">
              <i class="fas fa-print"></i>
            </div>
            <h3 class="feature-title">الطباعة الاحترافية</h3>
            <p class="feature-description">
              طباعة قوائم الطلبة، البطاقات الشخصية، قوائم الغياب، والسجلات بتصميم احترافي ومطابق للمعايير الرسمية. جودة طباعة عالية.
            </p>
          </div>
        </div>
        
        <div class="col-md-6 col-lg-4">
          <div class="feature-card" data-delay="500">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h3 class="feature-title">الأمان والخصوصية</h3>
            <p class="feature-description">
              نظام آمن مع إدارة صلاحيات متقدمة لحماية البيانات الحساسة وضمان خصوصية معلومات الطلبة. تشفير متقدم للبيانات.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-6 stat-item" data-delay="0">
          <div class="stat-number">100%</div>
          <div class="stat-label">آمن وموثوق</div>
        </div>
        <div class="col-md-3 col-6 stat-item" data-delay="200">
          <div class="stat-number">24/7</div>
          <div class="stat-label">متاح دائماً</div>
        </div>
        <div class="col-md-3 col-6 stat-item" data-delay="400">
          <div class="stat-number">سهل</div>
          <div class="stat-label">الاستخدام</div>
        </div>
        <div class="col-md-3 col-6 stat-item" data-delay="600">
          <div class="stat-number">متكامل</div>
          <div class="stat-label">جميع الميزات</div>
        </div>
      </div>
    </div>
  </section>

  <!-- How It Works -->
  <section id="how-it-works" class="how-it-works">
    <div class="container">
      <h2 class="section-title">كيف يعمل النظام</h2>
      <p class="section-subtitle">خطوات بسيطة للبدء في استخدام النظام</p>
      
      <div class="row g-4">
        <div class="col-md-4">
          <div class="step-card" data-delay="0">
            <div class="step-number">1</div>
            <h4 style="font-weight: 700; margin-bottom: 1rem;">تسجيل الدخول</h4>
            <p style="color: #6c757d; line-height: 1.8;">قم بتسجيل الدخول باستخدام بياناتك المخصصة للوصول إلى لوحة التحكم. واجهة سهلة وآمنة للوصول السريع.</p>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="step-card" data-delay="200">
            <div class="step-number">2</div>
            <h4 style="font-weight: 700; margin-bottom: 1rem;">إضافة البيانات</h4>
            <p style="color: #6c757d; line-height: 1.8;">ابدأ بإضافة بيانات الطلبة والفصول الدراسية أو استيرادها من ملف Excel. عملية سريعة وبسيطة.</p>
          </div>
        </div>
        
        <div class="col-md-4">
          <div class="step-card" data-delay="400">
            <div class="step-number">3</div>
            <h4 style="font-weight: 700; margin-bottom: 1rem;">إدارة وتتبع</h4>
            <p style="color: #6c757d; line-height: 1.8;">استخدم أدوات الإدارة والإحصائيات لتتبع أداء الطلبة وطباعة التقارير. تحكم كامل في البيانات.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section id="benefits" class="benefits-section">
    <div class="container">
      <h2 class="section-title">لماذا تختار نظامنا؟</h2>
      <p class="section-subtitle">نقدم لك أفضل حلول إدارة شؤون الطلبة</p>
      
      <div class="row g-4">
        <div class="col-md-4">
          <div class="benefit-item" data-delay="0">
            <div class="benefit-icon"><i class="fas fa-rocket"></i></div>
            <h4 style="font-weight: 700; margin-bottom: 1rem;">أداء سريع</h4>
            <p style="color: #6c757d;">نظام سريع ومحسّن يوفر تجربة مستخدم سلسة وسريعة</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="benefit-item" data-delay="200">
            <div class="benefit-icon"><i class="fas fa-mobile-alt"></i></div>
            <h4 style="font-weight: 700; margin-bottom: 1rem;">متجاوب</h4>
            <p style="color: #6c757d;">يعمل بشكل مثالي على جميع الأجهزة والشاشات المختلفة</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="benefit-item" data-delay="400">
            <div class="benefit-icon"><i class="fas fa-headset"></i></div>
            <h4 style="font-weight: 700; margin-bottom: 1rem;">دعم فني</h4>
            <p style="color: #6c757d;">فريق دعم فني متاح لمساعدتك في أي وقت تحتاجه</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer-custom">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h5 style="font-weight: 700; margin-bottom: 1.5rem; font-size: 1.5rem;">تم التطوير بواسطة</h5>
          <div class="developer-info">
            <p><strong style="font-size: 1.2rem;">أشرف صبحي</strong></p>
            <p>
              <i class="fas fa-phone"></i> الهواتف: 
              <a href="tel:01090183430">01090183430</a> - 
              <a href="tel:01552803430">01552803430</a>
            </p>
            <p>
              <i class="fas fa-envelope"></i> البريد الإلكتروني: 
              <a href="mailto:ashraf@cybhack.com">ashraf@cybhack.com</a>
            </p>
            <p>
              <i class="fas fa-globe"></i> الموقع الإلكتروني: 
              <a href="https://cybhack.com" target="_blank">cybhack.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Create floating particles
    const particlesContainer = document.getElementById('particles');
    for (let i = 0; i < 20; i++) {
      const particle = document.createElement('div');
      particle.className = 'particle';
      particle.style.width = Math.random() * 10 + 5 + 'px';
      particle.style.height = particle.style.width;
      particle.style.left = Math.random() * 100 + '%';
      particle.style.top = Math.random() * 100 + '%';
      particle.style.animationDelay = Math.random() * 20 + 's';
      particle.style.animationDuration = (Math.random() * 10 + 15) + 's';
      particlesContainer.appendChild(particle);
    }

    // Navbar scroll effect
    window.addEventListener('scroll', () => {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

    // Intersection Observer for animations
    const observerOptions = {
      threshold: 0.1,
      rootMargin: '0px 0px -50px 0px'
    };

    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('animate');
          const delay = entry.target.dataset.delay || 0;
          setTimeout(() => {
            entry.target.style.transitionDelay = delay + 'ms';
          }, 100);
        }
      });
    }, observerOptions);

    // Observe all animatable elements
    document.querySelectorAll('.section-title, .section-subtitle, .feature-card, .stat-item, .step-card, .benefit-item').forEach(el => {
      observer.observe(el);
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({
            behavior: 'smooth',
            block: 'start'
          });
        }
      });
    });
  </script>
</body>
</html>
