<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحذير - الكارنيه مزور</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: 1;
        }
        
        .error-container {
            max-width: 600px;
            width: 100%;
            position: relative;
            z-index: 2;
            animation: slideUp 0.6s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-card {
            background: white;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            overflow: hidden;
            text-align: center;
        }
        
        .error-header {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            padding: 50px 40px;
            position: relative;
            overflow: hidden;
        }
        
        .error-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }
        
        .error-icon {
            font-size: 100px;
            margin-bottom: 20px;
            animation: shake 0.5s ease-in-out infinite;
            position: relative;
            z-index: 2;
        }
        
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }
        
        .error-header h1 {
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 2;
        }
        
        .error-header p {
            font-size: 20px;
            opacity: 0.95;
            font-weight: 600;
            position: relative;
            z-index: 2;
        }
        
        .error-body {
            padding: 50px 40px;
            background: #f8f9fa;
        }
        
        .error-message {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeeba 100%);
            border: 3px solid #ffc107;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .error-message h2 {
            font-size: 32px;
            font-weight: 900;
            color: #856404;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }
        
        .error-message p {
            font-size: 18px;
            color: #856404;
            font-weight: 600;
            line-height: 1.8;
            margin: 0;
        }
        
        .warning-icon {
            font-size: 48px;
            color: #ffc107;
            animation: pulse 2s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        .error-details {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .error-details h3 {
            font-size: 20px;
            font-weight: 700;
            color: #495057;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .error-details ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .error-details li {
            padding: 10px 0;
            color: #6c757d;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 10px;
        }
        
        .error-details li i {
            color: #dc3545;
            font-size: 18px;
        }
        
        .btn-back {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 40px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 12px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        
        .btn-back:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
            color: white;
        }
        
        @media (max-width: 768px) {
            .error-header {
                padding: 30px 20px;
            }
            
            .error-header h1 {
                font-size: 24px;
            }
            
            .error-icon {
                font-size: 70px;
            }
            
            .error-body {
                padding: 30px 20px;
            }
            
            .error-message h2 {
                font-size: 24px;
            }
            
            .error-message p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-card">
            <div class="error-header">
                <div class="error-icon">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h1>تحذير أمني</h1>
                <p>تم اكتشاف محاولة وصول غير مصرح بها</p>
            </div>
            
            <div class="error-body">
                <div class="error-message">
                    <h2>
                        <i class="fas fa-shield-alt warning-icon"></i>
                        الكارنيه مزور
                    </h2>
                    <p>
                        عذراً، لا يمكن العثور على بيانات الطالب المرتبطة بهذا الرمز.
                        قد يكون الكارنيه مزوراً أو غير صالح.
                    </p>
                </div>
                
                <div class="error-details">
                    <h3>
                        <i class="fas fa-info-circle"></i>
                        ملاحظات مهمة
                    </h3>
                    <ul>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            يرجى التحقق من صحة الكارنيه
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            تأكد من أن الكارنيه أصلي وغير معدّل
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            في حالة الشك، يرجى التواصل مع الإدارة
                        </li>
                    </ul>
                </div>
                
                <a href="javascript:history.back()" class="btn-back">
                    <i class="fas fa-arrow-right"></i>
                    العودة للخلف
                </a>
            </div>
        </div>
    </div>
</body>
</html>

