{% extends 'base.html' %}

{% block title %}السجلات - نظام شؤون الطلبة{% endblock %}

{% block extra_css %}
<style>
    .page-header { background: #fff; border: 1px solid #e9ecef; border-radius: 14px; padding: 14px; margin-bottom: 14px; box-shadow:0 6px 16px rgba(0,0,0,0.06); display:flex; align-items:center; justify-content:space-between; }
    .page-header .title { display:flex; align-items:center; gap:10px; font-weight:900; color:#2c3e50; }
    .filters { display:flex; gap:8px; }
    .filters input[type="text"]{ border:1px solid #cfd8e3; border-radius:10px; padding:10px 12px; min-width:280px; }
    .toolbar { display:flex; gap:8px; }
    .toolbar .btn { border-radius:10px; font-weight:700; }
    
    .actions-bar { background:#fff; border:1px solid #e9ecef; border-radius:12px; padding:10px; margin-bottom:12px; display:flex; gap:10px; align-items:center; box-shadow:0 6px 16px rgba(0,0,0,0.06); }
    .btn-successx { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); border:none; color:#fff; padding:10px 16px; border-radius:10px; font-weight:800; text-decoration:none; }

    .sub-toolbar { display:flex; justify-content:space-between; align-items:center; margin-bottom:8px; }
    .sub-toolbar .kpis { display:flex; gap:8px; flex-wrap:wrap; }
    .kpi { background:#fff; border:1px solid #e9ecef; border-radius:10px; padding:6px 10px; font-size:12px; box-shadow:0 2px 6px rgba(0,0,0,0.04); }

    .table-container { background: #fff; border: 1px solid #e9ecef; border-radius: 12px; overflow: auto; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
    table { width: max-content; min-width:100%; border-collapse: separate; border-spacing:0; }
    thead th { position:sticky; top:0; z-index:5; background:linear-gradient(90deg,#2c3e50,#3f4f67); color:#fff; font-size:12px; text-transform:uppercase; letter-spacing:.5px; }
    th, td { padding: 10px 8px; border-bottom: 1px solid #f0f0f0; text-align: center; font-size: 12px; white-space: nowrap; }
    tbody tr:hover { background:#f6f8fb; }
    tbody tr:nth-child(even) { background: #fafafa; }
    tbody td { border-right:1px solid #f2f4f8; }
    tbody td:first-child { font-weight:700; }
    .chip { padding: 4px 10px; border-radius: 999px; font-weight: 700; font-size: 11px; display:inline-block; }
    .chip-ok { background:#e8f5e9; color:#1e7e34; }
    .chip-warn { background:#fff8e1; color:#8a6d3b; }

    /* Modal */
    .print-modal-backdrop{ position:fixed; inset:0; background:rgba(0,0,0,.35); display:none; align-items:center; justify-content:center; z-index:10000; }
    .print-modal{ width:720px; max-width:95vw; background:#fff; border-radius:12px; border:1px solid #e5e7eb; box-shadow:0 10px 30px rgba(0,0,0,.2); overflow:hidden; }
    .print-modal-header{ padding:12px 16px; background:#f8fafc; border-bottom:1px solid #eef2f7; font-weight:700; display:flex; justify-content:space-between; align-items:center; }
    .print-modal-body{ padding:16px; }
    .print-modal-footer{ padding:12px 16px; background:#fafafa; border-top:1px solid #eef2f7; display:flex; gap:8px; justify-content:flex-start; }

    @media print {
        body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        .page-header, .actions-bar, .nav, .sub-toolbar, .tab-content > .tab-pane:not(.print-target) { display:none !important; }
        .table-container { box-shadow:none; border:none; }
        thead th { background:#2c3e50 !important; color:#fff !important; }
    }
    /* Charts styling */
    .chart-card { background: #fff; border: 1px solid #e9ecef; border-radius: 14px; box-shadow: 0 8px 22px rgba(0,0,0,0.06); height: 100%; display:flex; flex-direction:column; }
    .chart-card .chart-title { padding: 10px 14px; border-bottom: 1px solid #eef2f7; font-weight:800; color:#2c3e50; display:flex; align-items:center; justify-content:space-between; }
    .chart-card .chart-body { padding: 12px; }
    .chart-legend { display:flex; gap:10px; flex-wrap:wrap; padding: 0 12px 10px; }
    .chart-legend .item { display:flex; align-items:center; gap:6px; font-size:12px; }
    .legend-dot { width:10px; height:10px; border-radius:50%; display:inline-block; }
    canvas { max-height: 320px; }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-4">
    <div class="page-header">
        <div class="title"><i class="fas fa-clipboard-list"></i> السجلات</div>
        <form method="get" class="filters">
            <input type="text" name="search" value="{{ search_query }}" placeholder="بحث بالاسم/الكود/الرقم القومي">
            <button class="btn btn-dark">بحث</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <div class="actions-bar">
        <a href="{% url 'student_affairs:add_record' %}" class="btn-successx"><i class="fas fa-plus"></i> إضافة سجل</a>
    </div>

    <!-- تبويبات الصفوف -->
    <ul class="nav nav-tabs" id="gradeTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#g1" type="button" role="tab">الصف الأول</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#g2" type="button" role="tab">الصف الثاني</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#g3" type="button" role="tab">الصف الثالث</button>
        </li>
    </ul>
    <div class="tab-content mt-3">
        <!-- Helper to render grade block (repeat g1/g2/g3) -->
        <!-- الصف الأول -->
        <div class="tab-pane fade show active" id="g1" role="tabpanel">
            <div class="sub-toolbar">
                <div class="kpis">
                    <div class="kpi">إجمالي: <strong>{{ g1_stats.total }}</strong></div>
                    <div class="kpi">رسمي: <strong>{{ g1_stats.regular }}</strong></div>
                    <div class="kpi">خدمات: <strong>{{ g1_stats.services }}</strong></div>
                    <div class="kpi">نظامي: <strong>{{ g1_stats.system }}</strong></div>
                    <div class="kpi">عمال: <strong>{{ g1_stats.workers }}</strong></div>
                    <div class="kpi">وافدين: <strong class="text-danger">{{ g1_stats.foreign }}</strong></div>
                </div>
                <div>
                    <button class="btn btn-outline-secondary grade-print-btn" data-grade="g1" onclick="openPrintModal('g1')"><i class="fas fa-print"></i> <span class="label">طباعة سجلات الصف</span></button>
                </div>
            </div>
            <ul class="nav nav-pills mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#g1-records" type="button" role="tab">سجلات الطلاب</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#g1-stats" type="button" role="tab">إحصاء الصف</button>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active print-target" id="g1-records" role="tabpanel">
                    <div class="table-container" id="table-g1">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <tr>
                                        <th>الكود</th>
                                        <th>الاسم</th>
                                        <th>الرقم القومي</th>
                                        <th>تاريخ الميلاد</th>
                                        <th>محافظة الميلاد</th>
                                        <th>النوع</th>
                                        <th>التبعية</th>
                                        <th>حالة القيد</th>
                                        <th>نوع القيد</th>
                                        <th>الشعبة</th>
                                        <th>الصف</th>
                                        <th>المدرسة</th>
                                        <th>العام</th>
                                        <th>اللغة 1</th>
                                        <th>اللغة 2</th>
                                        <th>السن أول أكتوبر</th>
                                        <th>موقف الدمج</th>
                                        <th>تفاصيل الدمج</th>
                                        <th>حالة الدور</th>
                                        <th>محول من</th>
                                        <th>محول إلى</th>
                                        <th>عائد</th>
                                        <th>ولي الأمر</th>
                                        <th>كود الإدارة</th>
                                        <th>مسلسل المدرسة</th>
                                        <th>وافد</th>
                                        <th>ميلاد الوافد</th>
                                        <th>محل ميلاد الوافد</th>
                                        <th>نوع الوافد</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for s in g1_students %}
                                    <tr>
                                        <td>{{ s.student_code }}</td>
                                        <td style="text-align:right">{{ s.name }}</td>
                                        <td style="font-family:'Courier New', monospace;">{{ s.national_id }}</td>
                                        <td>{{ s.birth_date|date:'Y-m-d' }}</td>
                                        <td>{{ s.birth_governorate }}</td>
                                        <td>{{ s.get_gender_display }}</td>
                                        <td>{{ s.get_nationality_display }}</td>
                                        <td>{{ s.get_registration_status_display }}</td>
                                        <td>{{ s.get_registration_type_display }}</td>
                                        <td>{{ s.get_section_display|default:s.section }}</td>
                                        <td>{{ s.grade }}</td>
                                        <td>{{ s.school }}</td>
                                        <td>{{ s.academic_year }}</td>
                                        <td>{{ s.first_foreign_language }}</td>
                                        <td>{{ s.second_foreign_language }}</td>
                                        <td>{{ s.exam_age }}</td>
                                        <td>{{ s.inclusion_status }}</td>
                                        <td>{{ s.inclusion_details }}</td>
                                        <td>{{ s.exam_round }}</td>
                                        <td>{{ s.transferred_from }}</td>
                                        <td>{{ s.transferred_to }}</td>
                                        <td>{% if s.is_returnee %}نعم{% else %}لا{% endif %}</td>
                                        <td>{{ s.guardian_name }}</td>
                                        <td>{{ s.admin_code }}</td>
                                        <td>{{ s.school_serial }}</td>
                                        <td>{% if s.is_foreign_student %}<span class="chip chip-warn">وافد</span>{% else %}<span class="chip chip-ok">محلي</span>{% endif %}</td>
                                        <td>{{ s.foreign_birth_date|date:'Y-m-d' }}</td>
                                        <td>{{ s.foreign_birth_place }}</td>
                                        <td>{% if s.foreign_gender == 'male' %}ذكر{% elif s.foreign_gender == 'female' %}أنثى{% endif %}</td>
                                    </tr>
                                    {% empty %}
                                    <tr><td colspan="29">لا توجد سجلات</td></tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="g1-stats" role="tabpanel">
                    <div class="row g-3">
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">الجنس</div><div class="chart-body"><canvas id="g1-gender"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">محلي/وافد</div><div class="chart-body"><canvas id="g1-foreign"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">السحب</div><div class="chart-body"><canvas id="g1-withdrawn"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title d-flex justify-content-between align-items-center">الشُعب <button class="btn btn-sm btn-outline-secondary" onclick="openPrintModal('g1_stats')"><i class="fas fa-print"></i> طباعة الإحصاء</button></div><div class="chart-body"><canvas id="g1-sections"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">نوع القيد</div><div class="chart-body"><canvas id="g1-regtype"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">حالة القيد</div><div class="chart-body"><canvas id="g1-status"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">موقف الدمج</div><div class="chart-body"><canvas id="g1-inclusion"></canvas></div></div></div>
                        <div class="col-md-6"><div class="chart-card"><div class="chart-title">اللغة الأجنبية الأولى</div><div class="chart-body"><canvas id="g1-lang1"></canvas></div></div></div>
                        <div class="col-md-6"><div class="chart-card"><div class="chart-title">اللغة الأجنبية الثانية</div><div class="chart-body"><canvas id="g1-lang2"></canvas></div></div></div>
                    </div>
                    <script>
                        function initG1Stats(){
                            if(window.__statsInit && window.__statsInit.g1) return;
                            createDoughnut('g1-gender', {{ g1_gender.labels|safe }}, {{ g1_gender.data|safe }}, ['#4e73df','#e83e8c'], 'نسبة النوع');
                            createDoughnut('g1-foreign', {{ g1_foreign.labels|safe }}, {{ g1_foreign.data|safe }}, ['#1cc88a','#e74a3b'], 'محلي/وافد');
                            createDoughnut('g1-withdrawn', {{ g1_withdrawn.labels|safe }}, {{ g1_withdrawn.data|safe }}, ['#f6c23e','#858796'], 'السحب');
                            createBar('g1-sections', {{ g1_sections.labels|safe }}, {{ g1_sections.data|safe }}, 'الشُعب');
                            createBar('g1-regtype', {{ g1_reg_type.labels|safe }}, {{ g1_reg_type.data|safe }}, 'نوع القيد');
                            createBar('g1-status', {{ g1_status.labels|safe }}, {{ g1_status.data|safe }}, 'حالة القيد');
                            createBar('g1-inclusion', {{ g1_inclusion.labels|safe }}, {{ g1_inclusion.data|safe }}, 'موقف الدمج');
                            createBar('g1-lang1', {{ g1_lang1.labels|safe }}, {{ g1_lang1.data|safe }}, 'اللغة الأجنبية الأولى');
                            createBar('g1-lang2', {{ g1_lang2.labels|safe }}, {{ g1_lang2.data|safe }}, 'اللغة الأجنبية الثانية');
                            window.__statsInit = window.__statsInit || {}; window.__statsInit.g1 = true;
                        }
                    </script>
                </div>
                <!-- بلوك طباعة الإحصاء للصف الأول -->
                <div style="display:none" id="print-g1-stats">
                    <div style="text-align:center; margin-bottom:8px;">
                        <div>إحصاء طلاب الصف الأول للعام {{ site_settings.academic_year|default:'-' }}</div>
                        <div>المدرسة: {{ site_settings.school_name }} | الإدارة: {{ site_settings.administration }}</div>
                    </div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>البند</th><th>بنين</th><th>بنات</th><th>الإجمالي</th></tr></thead>
                        <tbody>
                            {% for r in g1_stats_table %}
                            <tr><td>{{ r.label }}</td><td>{{ r.male }}</td><td>{{ r.female }}</td><td>{{ r.total }}</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div style="height:8px"></div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>الشعبة</th><th>بنين</th><th>بنات</th><th>الإجمالي</th></tr></thead>
                        <tbody>
                            {% for r in g1_sections_table %}
                            <tr><td>{{ r.label }}</td><td>{{ r.male }}</td><td>{{ r.female }}</td><td>{{ r.total }}</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div style="height:8px"></div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>الصف</th><th>التحول إلى المدرسة</th><th>التحول من المدرسة</th><th>السحب</th></tr></thead>
                        <tbody><tr><td>الأول</td><td>{{ g1_transfer_table.moved_in }}</td><td>{{ g1_transfer_table.moved_out }}</td><td>{{ g1_transfer_table.withdrawn }}</td></tr></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- الصف الثاني -->
        <div class="tab-pane fade" id="g2" role="tabpanel">
            <div class="sub-toolbar">
                <div class="kpis">
                    <div class="kpi">إجمالي: <strong>{{ g2_stats.total }}</strong></div>
                    <div class="kpi">رسمي: <strong>{{ g2_stats.regular }}</strong></div>
                    <div class="kpi">خدمات: <strong>{{ g2_stats.services }}</strong></div>
                    <div class="kpi">نظامي: <strong>{{ g2_stats.system }}</strong></div>
                    <div class="kpi">عمال: <strong>{{ g2_stats.workers }}</strong></div>
                    <div class="kpi">وافدين: <strong class="text-danger">{{ g2_stats.foreign }}</strong></div>
                </div>
                <!-- بلوك طباعة الإحصاء للصف الثاني -->
                <div style="display:none" id="print-g2-stats">
                    <div style="text-align:center; margin-bottom:8px;">
                        <div>إحصاء طلاب الصف الثاني للعام {{ site_settings.academic_year|default:'-' }}</div>
                        <div>المدرسة: {{ site_settings.school_name }} | الإدارة: {{ site_settings.administration }}</div>
                    </div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>البند</th><th>بنين</th><th>بنات</th><th>الإجمالي</th></tr></thead>
                        <tbody>
                            {% for r in g2_stats_table %}
                            <tr><td>{{ r.label }}</td><td>{{ r.male }}</td><td>{{ r.female }}</td><td>{{ r.total }}</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div style="height:8px"></div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>الشعبة</th><th>بنين</th><th>بنات</th><th>الإجمالي</th></tr></thead>
                        <tbody>
                            {% for r in g2_sections_table %}
                            <tr><td>{{ r.label }}</td><td>{{ r.male }}</td><td>{{ r.female }}</td><td>{{ r.total }}</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div style="height:8px"></div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>الصف</th><th>التحول إلى المدرسة</th><th>التحول من المدرسة</th><th>السحب</th></tr></thead>
                        <tbody><tr><td>الثاني</td><td>{{ g2_transfer_table.moved_in }}</td><td>{{ g2_transfer_table.moved_out }}</td><td>{{ g2_transfer_table.withdrawn }}</td></tr></tbody>
                    </table>
                </div>
                <div>
                    <button class="btn btn-outline-secondary grade-print-btn" data-grade="g2" onclick="openPrintModal('g2')"><i class="fas fa-print"></i> <span class="label">طباعة سجلات الصف</span></button>
                </div>
                <!-- بلوك طباعة الإحصاء للصف الثالث -->
                <div style="display:none" id="print-g3-stats">
                    <div style="text-align:center; margin-bottom:8px;">
                        <div>إحصاء طلاب الصف الثالث للعام {{ site_settings.academic_year|default:'-' }}</div>
                        <div>المدرسة: {{ site_settings.school_name }} | الإدارة: {{ site_settings.administration }}</div>
                    </div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>البند</th><th>بنين</th><th>بنات</th><th>الإجمالي</th></tr></thead>
                        <tbody>
                            {% for r in g3_stats_table %}
                            <tr><td>{{ r.label }}</td><td>{{ r.male }}</td><td>{{ r.female }}</td><td>{{ r.total }}</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div style="height:8px"></div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>الشعبة</th><th>بنين</th><th>بنات</th><th>الإجمالي</th></tr></thead>
                        <tbody>
                            {% for r in g3_sections_table %}
                            <tr><td>{{ r.label }}</td><td>{{ r.male }}</td><td>{{ r.female }}</td><td>{{ r.total }}</td></tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <div style="height:8px"></div>
                    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
                        <thead><tr style="background:#eee;"><th>الصف</th><th>التحول إلى المدرسة</th><th>التحول من المدرسة</th><th>السحب</th></tr></thead>
                        <tbody><tr><td>الثالث</td><td>{{ g3_transfer_table.moved_in }}</td><td>{{ g3_transfer_table.moved_out }}</td><td>{{ g3_transfer_table.withdrawn }}</td></tr></tbody>
                    </table>
                </div>
            </div>
            <ul class="nav nav-pills mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#g2-records" type="button" role="tab">سجلات الطلاب</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#g2-stats" type="button" role="tab">إحصاء الصف</button>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active print-target" id="g2-records" role="tabpanel">
                    <div class="table-container" id="table-g2">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <!-- نفس أعمدة الصف الأول -->
                                    <tr>
                                        <th>الكود</th>
                                        <th>الاسم</th>
                                        <th>الرقم القومي</th>
                                        <th>تاريخ الميلاد</th>
                                        <th>محافظة الميلاد</th>
                                        <th>النوع</th>
                                        <th>التبعية</th>
                                        <th>حالة القيد</th>
                                        <th>نوع القيد</th>
                                        <th>الشعبة</th>
                                        <th>الصف</th>
                                        <th>المدرسة</th>
                                        <th>العام</th>
                                        <th>اللغة 1</th>
                                        <th>اللغة 2</th>
                                        <th>السن أول أكتوبر</th>
                                        <th>موقف الدمج</th>
                                        <th>تفاصيل الدمج</th>
                                        <th>حالة الدور</th>
                                        <th>محول من</th>
                                        <th>محول إلى</th>
                                        <th>عائد</th>
                                        <th>ولي الأمر</th>
                                        <th>كود الإدارة</th>
                                        <th>مسلسل المدرسة</th>
                                        <th>وافد</th>
                                        <th>ميلاد الوافد</th>
                                        <th>محل ميلاد الوافد</th>
                                        <th>نوع الوافد</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for s in g2_students %}
                                    <tr>
                                        <td>{{ s.student_code }}</td>
                                        <td style="text-align:right">{{ s.name }}</td>
                                        <td style="font-family:'Courier New', monospace;">{{ s.national_id }}</td>
                                        <td>{{ s.birth_date|date:'Y-m-d' }}</td>
                                        <td>{{ s.birth_governorate }}</td>
                                        <td>{{ s.get_gender_display }}</td>
                                        <td>{{ s.get_nationality_display }}</td>
                                        <td>{{ s.get_registration_status_display }}</td>
                                        <td>{{ s.get_registration_type_display }}</td>
                                        <td>{{ s.get_section_display|default:s.section }}</td>
                                        <td>{{ s.grade }}</td>
                                        <td>{{ s.school }}</td>
                                        <td>{{ s.academic_year }}</td>
                                        <td>{{ s.first_foreign_language }}</td>
                                        <td>{{ s.second_foreign_language }}</td>
                                        <td>{{ s.exam_age }}</td>
                                        <td>{{ s.inclusion_status }}</td>
                                        <td>{{ s.inclusion_details }}</td>
                                        <td>{{ s.exam_round }}</td>
                                        <td>{{ s.transferred_from }}</td>
                                        <td>{{ s.transferred_to }}</td>
                                        <td>{% if s.is_returnee %}نعم{% else %}لا{% endif %}</td>
                                        <td>{{ s.guardian_name }}</td>
                                        <td>{{ s.admin_code }}</td>
                                        <td>{{ s.school_serial }}</td>
                                        <td>{% if s.is_foreign_student %}<span class="chip chip-warn">وافد</span>{% else %}<span class="chip chip-ok">محلي</span>{% endif %}</td>
                                        <td>{{ s.foreign_birth_date|date:'Y-m-d' }}</td>
                                        <td>{{ s.foreign_birth_place }}</td>
                                        <td>{% if s.foreign_gender == 'male' %}ذكر{% elif s.foreign_gender == 'female' %}أنثى{% endif %}</td>
                                    </tr>
                                    {% empty %}
                                    <tr><td colspan="29">لا توجد سجلات</td></tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="g2-stats" role="tabpanel">
                    <div class="row g-3">
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">الجنس</div><div class="chart-body"><canvas id="g2-gender"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">محلي/وافد</div><div class="chart-body"><canvas id="g2-foreign"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">السحب</div><div class="chart-body"><canvas id="g2-withdrawn"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">الشُعب</div><div class="chart-body"><canvas id="g2-sections"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">نوع القيد</div><div class="chart-body"><canvas id="g2-regtype"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">حالة القيد</div><div class="chart-body"><canvas id="g2-status"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">موقف الدمج</div><div class="chart-body"><canvas id="g2-inclusion"></canvas></div></div></div>
                        <div class="col-md-6"><div class="chart-card"><div class="chart-title">اللغة الأجنبية الأولى</div><div class="chart-body"><canvas id="g2-lang1"></canvas></div></div></div>
                        <div class="col-md-6"><div class="chart-card"><div class="chart-title">اللغة الأجنبية الثانية</div><div class="chart-body"><canvas id="g2-lang2"></canvas></div></div></div>
                    </div>
                    <script>
                        function initG2Stats(){
                            if(window.__statsInit && window.__statsInit.g2) return;
                            createDoughnut('g2-gender', {{ g2_gender.labels|safe }}, {{ g2_gender.data|safe }}, ['#4e73df','#e83e8c'], 'نسبة النوع');
                            createDoughnut('g2-foreign', {{ g2_foreign.labels|safe }}, {{ g2_foreign.data|safe }}, ['#1cc88a','#e74a3b'], 'محلي/وافد');
                            createDoughnut('g2-withdrawn', {{ g2_withdrawn.labels|safe }}, {{ g2_withdrawn.data|safe }}, ['#f6c23e','#858796'], 'السحب');
                            createBar('g2-sections', {{ g2_sections.labels|safe }}, {{ g2_sections.data|safe }}, 'الشُعب');
                            createBar('g2-regtype', {{ g2_reg_type.labels|safe }}, {{ g2_reg_type.data|safe }}, 'نوع القيد');
                            createBar('g2-status', {{ g2_status.labels|safe }}, {{ g2_status.data|safe }}, 'حالة القيد');
                            createBar('g2-inclusion', {{ g2_inclusion.labels|safe }}, {{ g2_inclusion.data|safe }}, 'موقف الدمج');
                            createBar('g2-lang1', {{ g2_lang1.labels|safe }}, {{ g2_lang1.data|safe }}, 'اللغة الأجنبية الأولى');
                            createBar('g2-lang2', {{ g2_lang2.labels|safe }}, {{ g2_lang2.data|safe }}, 'اللغة الأجنبية الثانية');
                            window.__statsInit = window.__statsInit || {}; window.__statsInit.g2 = true;
                        }
                    </script>
                </div>
            </div>
        </div>

        <!-- الصف الثالث -->
        <div class="tab-pane fade" id="g3" role="tabpanel">
            <div class="sub-toolbar">
                <div class="kpis">
                    <div class="kpi">إجمالي: <strong>{{ g3_stats.total }}</strong></div>
                    <div class="kpi">رسمي: <strong>{{ g3_stats.regular }}</strong></div>
                    <div class="kpi">خدمات: <strong>{{ g3_stats.services }}</strong></div>
                    <div class="kpi">نظامي: <strong>{{ g3_stats.system }}</strong></div>
                    <div class="kpi">عمال: <strong>{{ g3_stats.workers }}</strong></div>
                    <div class="kpi">وافدين: <strong class="text-danger">{{ g3_stats.foreign }}</strong></div>
                </div>
                <div>
                    <button class="btn btn-outline-secondary grade-print-btn" data-grade="g3" onclick="openPrintModal('g3')"><i class="fas fa-print"></i> <span class="label">طباعة سجلات الصف</span></button>
                </div>
            </div>
            <ul class="nav nav-pills mb-3" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#g3-records" type="button" role="tab">سجلات الطلاب</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" data-bs-toggle="tab" data-bs-target="#g3-stats" type="button" role="tab">إحصاء الصف</button>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane fade show active print-target" id="g3-records" role="tabpanel">
                    <div class="table-container" id="table-g3">
                        <div class="table-responsive">
                            <table>
                                <thead>
                                    <!-- نفس أعمدة الصف الأول -->
                                    <tr>
                                        <th>الكود</th>
                                        <th>الاسم</th>
                                        <th>الرقم القومي</th>
                                        <th>تاريخ الميلاد</th>
                                        <th>محافظة الميلاد</th>
                                        <th>النوع</th>
                                        <th>التبعية</th>
                                        <th>حالة القيد</th>
                                        <th>نوع القيد</th>
                                        <th>الشعبة</th>
                                        <th>الصف</th>
                                        <th>المدرسة</th>
                                        <th>العام</th>
                                        <th>اللغة 1</th>
                                        <th>اللغة 2</th>
                                        <th>السن أول أكتوبر</th>
                                        <th>موقف الدمج</th>
                                        <th>تفاصيل الدمج</th>
                                        <th>حالة الدور</th>
                                        <th>محول من</th>
                                        <th>محول إلى</th>
                                        <th>عائد</th>
                                        <th>ولي الأمر</th>
                                        <th>كود الإدارة</th>
                                        <th>مسلسل المدرسة</th>
                                        <th>وافد</th>
                                        <th>ميلاد الوافد</th>
                                        <th>محل ميلاد الوافد</th>
                                        <th>نوع الوافد</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for s in g3_students %}
                                    <tr>
                                        <td>{{ s.student_code }}</td>
                                        <td style="text-align:right">{{ s.name }}</td>
                                        <td style="font-family:'Courier New', monospace;">{{ s.national_id }}</td>
                                        <td>{{ s.birth_date|date:'Y-m-d' }}</td>
                                        <td>{{ s.birth_governorate }}</td>
                                        <td>{{ s.get_gender_display }}</td>
                                        <td>{{ s.get_nationality_display }}</td>
                                        <td>{{ s.get_registration_status_display }}</td>
                                        <td>{{ s.get_registration_type_display }}</td>
                                        <td>{{ s.get_section_display|default:s.section }}</td>
                                        <td>{{ s.grade }}</td>
                                        <td>{{ s.school }}</td>
                                        <td>{{ s.academic_year }}</td>
                                        <td>{{ s.first_foreign_language }}</td>
                                        <td>{{ s.second_foreign_language }}</td>
                                        <td>{{ s.exam_age }}</td>
                                        <td>{{ s.inclusion_status }}</td>
                                        <td>{{ s.inclusion_details }}</td>
                                        <td>{{ s.exam_round }}</td>
                                        <td>{{ s.transferred_from }}</td>
                                        <td>{{ s.transferred_to }}</td>
                                        <td>{% if s.is_returnee %}نعم{% else %}لا{% endif %}</td>
                                        <td>{{ s.guardian_name }}</td>
                                        <td>{{ s.admin_code }}</td>
                                        <td>{{ s.school_serial }}</td>
                                        <td>{% if s.is_foreign_student %}<span class="chip chip-warn">وافد</span>{% else %}<span class="chip chip-ok">محلي</span>{% endif %}</td>
                                        <td>{{ s.foreign_birth_date|date:'Y-m-d' }}</td>
                                        <td>{{ s.foreign_birth_place }}</td>
                                        <td>{% if s.foreign_gender == 'male' %}ذكر{% elif s.foreign_gender == 'female' %}أنثى{% endif %}</td>
                                    </tr>
                                    {% empty %}
                                    <tr><td colspan="29">لا توجد سجلات</td></tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="g3-stats" role="tabpanel">
                    <div class="row g-3">
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">الجنس</div><div class="chart-body"><canvas id="g3-gender"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">محلي/وافد</div><div class="chart-body"><canvas id="g3-foreign"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">السحب</div><div class="chart-body"><canvas id="g3-withdrawn"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">الشُعب</div><div class="chart-body"><canvas id="g3-sections"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">نوع القيد</div><div class="chart-body"><canvas id="g3-regtype"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">حالة القيد</div><div class="chart-body"><canvas id="g3-status"></canvas></div></div></div>
                        <div class="col-md-4"><div class="chart-card"><div class="chart-title">موقف الدمج</div><div class="chart-body"><canvas id="g3-inclusion"></canvas></div></div></div>
                        <div class="col-md-6"><div class="chart-card"><div class="chart-title">اللغة الأجنبية الأولى</div><div class="chart-body"><canvas id="g3-lang1"></canvas></div></div></div>
                        <div class="col-md-6"><div class="chart-card"><div class="chart-title">اللغة الأجنبية الثانية</div><div class="chart-body"><canvas id="g3-lang2"></canvas></div></div></div>
                    </div>
                    <script>
                        function initG3Stats(){
                            if(window.__statsInit && window.__statsInit.g3) return;
                            createDoughnut('g3-gender', {{ g3_gender.labels|safe }}, {{ g3_gender.data|safe }}, ['#4e73df','#e83e8c'], 'نسبة النوع');
                            createDoughnut('g3-foreign', {{ g3_foreign.labels|safe }}, {{ g3_foreign.data|safe }}, ['#1cc88a','#e74a3b'], 'محلي/وافد');
                            createDoughnut('g3-withdrawn', {{ g3_withdrawn.labels|safe }}, {{ g3_withdrawn.data|safe }}, ['#f6c23e','#858796'], 'السحب');
                            createBar('g3-sections', {{ g3_sections.labels|safe }}, {{ g3_sections.data|safe }}, 'الشُعب');
                            createBar('g3-regtype', {{ g3_reg_type.labels|safe }}, {{ g3_reg_type.data|safe }}, 'نوع القيد');
                            createBar('g3-status', {{ g3_status.labels|safe }}, {{ g3_status.data|safe }}, 'حالة القيد');
                            createBar('g3-inclusion', {{ g3_inclusion.labels|safe }}, {{ g3_inclusion.data|safe }}, 'موقف الدمج');
                            createBar('g3-lang1', {{ g3_lang1.labels|safe }}, {{ g3_lang1.data|safe }}, 'اللغة الأجنبية الأولى');
                            createBar('g3-lang2', {{ g3_lang2.labels|safe }}, {{ g3_lang2.data|safe }}, 'اللغة الأجنبية الثانية');
                            window.__statsInit = window.__statsInit || {}; window.__statsInit.g3 = true;
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Hidden simple print blocks built in previous step -->
<div style="display:none" id="print-g1">
    <div style="text-align:center; margin-bottom:8px;">
        <div>محافظة: {{ site_settings.governorate }} | الإدارة التعليمية: {{ site_settings.administration }}</div>
        <div>المدرسة: {{ site_settings.school_name }} | تبعية المدرسة: {{ g1_print.0.school_affiliation }} | المرحلة: ثانوية | الصف: {{ g1_print.0.grade }}</div>
        <div>كود الإدارة: {{ site_settings.admin_code }} | مسلسل المدرسة: {{ site_settings.school_serial }}</div>
    </div>
    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
        <thead>
            <tr style="background:#eee;">
                <th>م</th>
                <th>معرف</th>
                <th>كود الطالب</th>
                <th>اسم الطالب</th>
                <th>الرقم القومي</th>
                <th>ميلاد (ي)</th>
                <th>ميلاد (ش)</th>
                <th>ميلاد (س)</th>
                <th>محل الميلاد</th>
                <th>السن 1 أكتوبر (س/ش/ي)</th>
                <th>الشعبة</th>
                <th>الجنسية</th>
                <th>الديانة</th>
                <th>النوع</th>
                <th>اللغة 1</th>
                <th>اللغة 2</th>
                <th>نوع القيد</th>
                <th>حالة القيد</th>
                <th>موقف الدمج</th>
                <th>اسم ولي الأمر</th>
                <th>وافد؟</th>
                <th>ميلاد وافد (ي)</th>
                <th>ميلاد وافد (ش)</th>
                <th>ميلاد وافد (س)</th>
                <th>محل ميلاد وافد</th>
                <th>نوع وافد</th>
                <th>حالة الطالب</th>
                <th>محول من</th>
                <th>محول إلى</th>
            </tr>
        </thead>
        <tbody>
            {% for r in g1_print %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ r.student_identifier }}</td>
                <td>{{ r.student_code }}</td>
                <td style="text-align:right">{{ r.student_name }}</td>
                <td style="font-family:'Courier New',monospace">{{ r.national_id }}</td>
                <td>{{ r.birth_d }}</td>
                <td>{{ r.birth_m }}</td>
                <td>{{ r.birth_y }}</td>
                <td>{{ r.birth_place }}</td>
                <td>{{ r.age_oct }}</td>
                <td>{{ r.section }}</td>
                <td>{{ r.nationality }}</td>
                <td>{{ r.religion }}</td>
                <td>{{ r.gender }}</td>
                <td>{{ r.lang1 }}</td>
                <td>{{ r.lang2 }}</td>
                <td>{{ r.reg_type }}</td>
                <td>{{ r.reg_status }}</td>
                <td>{{ r.inclusion }}</td>
                <td>{{ r.guardian }}</td>
                <td>{% if r.is_foreign %}نعم{% else %}لا{% endif %}</td>
                <td>{{ r.f_birth_d }}</td>
                <td>{{ r.f_birth_m }}</td>
                <td>{{ r.f_birth_y }}</td>
                <td>{{ r.f_birth_place }}</td>
                <td>{{ r.f_gender }}</td>
                <td>{{ r.student_status }}</td>
                <td>{{ r.transferred_from }}</td>
                <td>{{ r.transferred_to }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div style="display:none" id="print-g2">
    <div style="text-align:center; margin-bottom:8px;">
        <div>محافظة: {{ site_settings.governorate }} | الإدارة التعليمية: {{ site_settings.administration }}</div>
        <div>المدرسة: {{ site_settings.school_name }} | تبعية المدرسة: {{ g2_print.0.school_affiliation }} | المرحلة: ثانوية | الصف: {{ g2_print.0.grade }}</div>
        <div>كود الإدارة: {{ site_settings.admin_code }} | مسلسل المدرسة: {{ site_settings.school_serial }}</div>
    </div>
    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
        <thead>
            <tr style="background:#eee;">
                <th>م</th>
                <th>معرف</th>
                <th>كود الطالب</th>
                <th>اسم الطالب</th>
                <th>الرقم القومي</th>
                <th>ميلاد (ي)</th>
                <th>ميلاد (ش)</th>
                <th>ميلاد (س)</th>
                <th>محل الميلاد</th>
                <th>السن 1 أكتوبر (س/ش/ي)</th>
                <th>الشعبة</th>
                <th>الجنسية</th>
                <th>الديانة</th>
                <th>النوع</th>
                <th>اللغة 1</th>
                <th>اللغة 2</th>
                <th>نوع القيد</th>
                <th>حالة القيد</th>
                <th>موقف الدمج</th>
                <th>اسم ولي الأمر</th>
                <th>وافد؟</th>
                <th>ميلاد وافد (ي)</th>
                <th>ميلاد وافد (ش)</th>
                <th>ميلاد وافد (س)</th>
                <th>محل ميلاد وافد</th>
                <th>نوع وافد</th>
                <th>حالة الطالب</th>
                <th>محول من</th>
                <th>محول إلى</th>
            </tr>
        </thead>
        <tbody>
            {% for r in g2_print %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ r.student_identifier }}</td>
                <td>{{ r.student_code }}</td>
                <td style="text-align:right">{{ r.student_name }}</td>
                <td style="font-family:'Courier New',monospace">{{ r.national_id }}</td>
                <td>{{ r.birth_d }}</td>
                <td>{{ r.birth_m }}</td>
                <td>{{ r.birth_y }}</td>
                <td>{{ r.birth_place }}</td>
                <td>{{ r.age_oct }}</td>
                <td>{{ r.section }}</td>
                <td>{{ r.nationality }}</td>
                <td>{{ r.religion }}</td>
                <td>{{ r.gender }}</td>
                <td>{{ r.lang1 }}</td>
                <td>{{ r.lang2 }}</td>
                <td>{{ r.reg_type }}</td>
                <td>{{ r.reg_status }}</td>
                <td>{{ r.inclusion }}</td>
                <td>{{ r.guardian }}</td>
                <td>{% if r.is_foreign %}نعم{% else %}لا{% endif %}</td>
                <td>{{ r.f_birth_d }}</td>
                <td>{{ r.f_birth_m }}</td>
                <td>{{ r.f_birth_y }}</td>
                <td>{{ r.f_birth_place }}</td>
                <td>{{ r.f_gender }}</td>
                <td>{{ r.student_status }}</td>
                <td>{{ r.transferred_from }}</td>
                <td>{{ r.transferred_to }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div style="display:none" id="print-g3">
    <div style="text-align:center; margin-bottom:8px;">
        <div>محافظة: {{ site_settings.governorate }} | الإدارة التعليمية: {{ site_settings.administration }}</div>
        <div>المدرسة: {{ site_settings.school_name }} | تبعية المدرسة: {{ g3_print.0.school_affiliation }} | المرحلة: ثانوية | الصف: {{ g3_print.0.grade }}</div>
        <div>كود الإدارة: {{ site_settings.admin_code }} | مسلسل المدرسة: {{ site_settings.school_serial }}</div>
    </div>
    <table style="width:100%; border-collapse:collapse;" border="1" cellpadding="3">
        <thead>
            <tr style="background:#eee;">
                <th>م</th>
                <th>معرف</th>
                <th>كود الطالب</th>
                <th>اسم الطالب</th>
                <th>الرقم القومي</th>
                <th>ميلاد (ي)</th>
                <th>ميلاد (ش)</th>
                <th>ميلاد (س)</th>
                <th>محل الميلاد</th>
                <th>السن 1 أكتوبر (س/ش/ي)</th>
                <th>الشعبة</th>
                <th>الجنسية</th>
                <th>الديانة</th>
                <th>النوع</th>
                <th>اللغة 1</th>
                <th>اللغة 2</th>
                <th>نوع القيد</th>
                <th>حالة القيد</th>
                <th>موقف الدمج</th>
                <th>اسم ولي الأمر</th>
                <th>وافد؟</th>
                <th>ميلاد وافد (ي)</th>
                <th>ميلاد وافد (ش)</th>
                <th>ميلاد وافد (س)</th>
                <th>محل ميلاد وافد</th>
                <th>نوع وافد</th>
                <th>حالة الطالب</th>
                <th>محول من</th>
                <th>محول إلى</th>
            </tr>
        </thead>
        <tbody>
            {% for r in g3_print %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ r.student_identifier }}</td>
                <td>{{ r.student_code }}</td>
                <td style="text-align:right">{{ r.student_name }}</td>
                <td style="font-family:'Courier New',monospace">{{ r.national_id }}</td>
                <td>{{ r.birth_d }}</td>
                <td>{{ r.birth_m }}</td>
                <td>{{ r.birth_y }}</td>
                <td>{{ r.birth_place }}</td>
                <td>{{ r.age_oct }}</td>
                <td>{{ r.section }}</td>
                <td>{{ r.nationality }}</td>
                <td>{{ r.religion }}</td>
                <td>{{ r.gender }}</td>
                <td>{{ r.lang1 }}</td>
                <td>{{ r.lang2 }}</td>
                <td>{{ r.reg_type }}</td>
                <td>{{ r.reg_status }}</td>
                <td>{{ r.inclusion }}</td>
                <td>{{ r.guardian }}</td>
                <td>{% if r.is_foreign %}نعم{% else %}لا{% endif %}</td>
                <td>{{ r.f_birth_d }}</td>
                <td>{{ r.f_birth_m }}</td>
                <td>{{ r.f_birth_y }}</td>
                <td>{{ r.f_birth_place }}</td>
                <td>{{ r.f_gender }}</td>
                <td>{{ r.student_status }}</td>
                <td>{{ r.transferred_from }}</td>
                <td>{{ r.transferred_to }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Print meta modal -->
<div class="print-modal-backdrop" id="printMetaBackdrop">
    <div class="print-modal" role="dialog" aria-modal="true" aria-labelledby="printMetaTitle">
        <div class="print-modal-header">
            <div id="printMetaTitle"><i class="fas fa-file-signature"></i> بيانات الطباعة</div>
            <button class="btn btn-sm btn-light" onclick="closePrintModal()">إغلاق</button>
        </div>
        <div class="print-modal-body">
            <div class="row g-3">
                <div class="col-md-6">
                    <label class="form-label">من كتب</label>
                    <input id="meta_written_by" class="form-control" placeholder="الاسم" />
                </div>
                <div class="col-md-6">
                    <label class="form-label">من أملَى</label>
                    <input id="meta_dictated_by" class="form-control" placeholder="الاسم" />
                </div>
                <div class="col-md-6">
                    <label class="form-label">من راجع الكتابة</label>
                    <input id="meta_written_reviewed_by" class="form-control" placeholder="الاسم" />
                </div>
                <div class="col-md-6">
                    <label class="form-label">من راجع الإملاء</label>
                    <input id="meta_dictation_reviewed_by" class="form-control" placeholder="الاسم" />
                </div>
                <div class="col-md-6">
                    <label class="form-label">وكيل شؤون الطلبة</label>
                    <input id="meta_deputy" class="form-control" value="{{ site_settings.student_affairs_deputy }}" placeholder="اسم وكيل شؤون الطلبة" />
                </div>
                <div class="col-md-6">
                    <label class="form-label">مدير المدرسة</label>
                    <input id="meta_manager" class="form-control" value="{{ site_settings.school_manager }}" placeholder="اسم مدير المدرسة" />
                </div>
            </div>
        </div>
        <div class="print-modal-footer">
            <button class="btn btn-primary" onclick="confirmPrint()"><i class="fas fa-print"></i> طباعة</button>
            <button class="btn btn-outline-secondary" onclick="closePrintModal()">إلغاء</button>
        </div>
    </div>
</div>

<script>
    let pendingGradeId = null;
    function openPrintModal(target){
        pendingGradeId = target;
        document.getElementById('printMetaBackdrop').style.display = 'flex';
    }
    function closePrintModal(){
        document.getElementById('printMetaBackdrop').style.display = 'none';
    }
    function footerHtml(meta){
        return `
        <div class="print-footer" style="position:fixed; bottom:0; left:0; right:0; font-size:12px; background:#fff;">
            <table style="width:100%; border-collapse:collapse; border-top:1px solid #000;" cellpadding="4">
                <tr>
                    <td style="width:25%;">من كتب: <strong>${meta.written_by||''}</strong></td>
                    <td style="width:25%;">من أملَى: <strong>${meta.dictated_by||''}</strong></td>
                    <td style="width:25%;">راجع الكتابة: <strong>${meta.written_reviewed_by||''}</strong></td>
                    <td style="width:25%;">راجع الإملاء: <strong>${meta.dictation_reviewed_by||''}</strong></td>
                </tr>
                <tr>
                    <td colspan="2">وكيل شؤون الطلبة: <strong>${meta.deputy||''}</strong></td>
                    <td colspan="2">مدير المدرسة: <strong>${meta.manager||''}</strong></td>
                </tr>
            </table>
        </div>`;
    }
    function confirmPrint(){
        if(!pendingGradeId){ closePrintModal(); return; }
        const m = {
            written_by: document.getElementById('meta_written_by').value,
            dictated_by: document.getElementById('meta_dictated_by').value,
            written_reviewed_by: document.getElementById('meta_written_reviewed_by').value,
            dictation_reviewed_by: document.getElementById('meta_dictation_reviewed_by').value,
            deputy: document.getElementById('meta_deputy').value,
            manager: document.getElementById('meta_manager').value,
        };
        const map = { g1: 'print-g1', g2: 'print-g2', g3: 'print-g3', 'g1_stats': 'print-g1-stats', 'g2_stats': 'print-g2-stats', 'g3_stats': 'print-g3-stats' };
        const node = document.getElementById(map[pendingGradeId]);
        const html = `<!doctype html><html lang="ar"><head><meta charset=\"utf-8\"><title>طباعة السجلات</title>
        <style>
            body{direction:rtl;font-family:Tahoma, Arial;}
            table{width:100%;border-collapse:collapse}
            th,td{border:1px solid #000;padding:4px;font-size:11px}
            thead th{background:#eee}
            .print-content{padding-bottom:120px;}
            .print-footer{height:100px;}
        </style></head><body><div class=\"print-content\">${node.innerHTML}</div>${footerHtml(m)}</body></html>`;
        const w = window.open('', '_blank');
        w.document.open();
        w.document.write(html);
        w.document.close();
        w.focus();
        w.print();
        w.close();
        closePrintModal();
    }

    // Global Chart helpers for professional look
    const chartsPalette = {
        primary: 'rgba(54, 162, 235, 0.7)',
        secondary: 'rgba(75, 192, 192, 0.7)',
        warning: 'rgba(255, 205, 86, 0.7)',
        purple: 'rgba(153, 102, 255, 0.7)',
        pink: 'rgba(255, 99, 132, 0.7)',
        orange: 'rgba(255, 159, 64, 0.7)'
    };

    const centerTextPlugin = {
        id: 'centerText',
        afterDraw(chart, args, pluginOptions) {
            if (chart.config.type !== 'doughnut') return;
            const {ctx, width, height} = chart;
            const dataset = chart.config.data.datasets[0];
            const total = (dataset.data || []).reduce((a,b)=>a+b,0);
            ctx.save();
            ctx.font = '700 14px Tahoma, Arial';
            ctx.fillStyle = '#2c3e50';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText(total.toString(), width/2, height/2);
            ctx.restore();
        }
    };
    if (window.Chart && !Chart.registry.plugins.get('centerText')) {
        Chart.register(centerTextPlugin);
    }

    function formatTooltipPercent(context){
        const dataset = context.dataset;
        const total = dataset.data.reduce((a,b)=>a+b,0) || 1;
        const value = context.parsed || 0;
        const pct = Math.round((value/total)*100);
        return `${context.label}: ${value} (${pct}%)`;
    }

    function createDoughnut(id, labels, data, colors, title){
        const ctx = document.getElementById(id).getContext('2d');
        return new Chart(ctx, {
            type: 'doughnut',
            data: { labels: labels, datasets: [{ data: data, backgroundColor: colors }] },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom', labels: { usePointStyle: true } },
                    tooltip: { callbacks: { label: formatTooltipPercent } },
                    title: title ? { display: false, text: title } : { display: false }
                },
                cutout: '62%'
            }
        });
    }

    function createBar(id, labels, data, title){
        const ctx = document.getElementById(id).getContext('2d');
        return new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'عدد',
                    data: data,
                    backgroundColor: chartsPalette.primary,
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1,
                    borderRadius: 6,
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { display: false },
                    tooltip: { callbacks: { label: (ctx)=> `${ctx.parsed.y}` } },
                    title: title ? { display: false, text: title } : { display:false }
                },
                scales: {
                    x: { grid: { display: false }, ticks: { autoSkip: true, maxRotation: 0, minRotation: 0 } },
                    y: { beginAtZero: true, grid: { color: 'rgba(0,0,0,0.05)' } }
                }
            }
        });
    }

    // تبديل زر الطباعة حسب التبويب الفرعي المفتوح (سجلات/إحصاء)
    function updateGradePrintButton(gradeId, isStats){
        var btn = document.querySelector('.grade-print-btn[data-grade="' + gradeId + '"]');
        if(!btn) return;
        var label = btn.querySelector('.label');
        if(isStats){
            btn.setAttribute('onclick', "openPrintModal('" + gradeId + "_stats')");
            if(label) label.textContent = 'طباعة إحصائيات الصف';
        } else {
            btn.setAttribute('onclick', "openPrintModal('" + gradeId + "')");
            if(label) label.textContent = 'طباعة سجلات الصف';
        }
    }

    document.addEventListener('shown.bs.tab', function (event) {
        var target = event.target; // <button data-bs-toggle="tab">
        var pane = target.getAttribute('data-bs-target') || target.getAttribute('href');
        if(!pane) return;
        var m = pane.match(/^#(g\d+)-(records|stats)$/);
        if(!m) return;
        var grade = m[1];
        var isStats = m[2] === 'stats';
        updateGradePrintButton(grade, isStats);
        if(isStats){
            if(grade==='g1'){ try{ initG1Stats(); }catch(e){} }
            if(grade==='g2'){ try{ initG2Stats(); }catch(e){} }
            if(grade==='g3'){ try{ initG3Stats(); }catch(e){} }
        }
    });

    // في حال فتح الصفحة مع تبويب الإحصاء نشطًا عبر رابط مباشر
    document.addEventListener('DOMContentLoaded', function(){
        var activeStats = document.querySelector('.tab-pane.active[id$="-stats"]');
        if(activeStats){
            var id = activeStats.getAttribute('id');
            var grade = (id || '').split('-')[0];
            if(grade==='g1'){ try{ initG1Stats(); }catch(e){} }
            if(grade==='g2'){ try{ initG2Stats(); }catch(e){} }
            if(grade==='g3'){ try{ initG3Stats(); }catch(e){} }
            updateGradePrintButton(grade, true);
        }
    });
</script>
{% endblock %}


