<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بيانات الطالب - {{ student.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 30px 15px;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
            pointer-events: none;
            z-index: 1;
        }
        
        .qr-container {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }
        
        .student-card {
            background: white;
            border-radius: 25px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            animation: slideUp 0.6s ease-out;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .student-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .student-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }
        
        .qr-badge {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 8px 20px;
            border-radius: 25px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .student-header h1 {
            font-size: 32px;
            font-weight: 900;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 2;
        }
        
        .school-name {
            font-size: 20px;
            opacity: 0.95;
            font-weight: 600;
            position: relative;
            z-index: 2;
        }
        
        .photo-container {
            position: relative;
            display: inline-block;
            margin-top: -80px;
            z-index: 3;
        }
        
        .student-photo {
            width: 180px;
            height: 220px;
            border-radius: 15px;
            border: 6px solid white;
            background: white;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .student-photo:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
        }
        
        .student-photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .student-photo-placeholder {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 80px;
            color: white;
        }
        
        .student-body {
            padding: 50px 40px 40px;
            background: #f8f9fa;
        }
        
        .student-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .student-title h2 {
            font-size: 36px;
            font-weight: 900;
            color: #212529;
            margin-bottom: 10px;
        }
        
        .student-title .student-code {
            font-size: 18px;
            color: #6c757d;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .student-title .student-code strong {
            color: #667eea;
            font-size: 20px;
            font-family: 'Courier New', monospace;
        }
        
        .info-section {
            background: white;
            border-radius: 18px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
        }
        
        .info-section:hover {
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
            transform: translateY(-3px);
        }
        
        .section-header {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 700;
            color: #495057;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }
        
        .section-header i {
            color: #667eea;
            font-size: 24px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .info-item {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 12px;
            padding: 18px;
            border-left: 4px solid #667eea;
            transition: all 0.3s ease;
        }
        
        .info-item:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
            border-left-color: #764ba2;
        }
        
        .info-label {
            font-size: 12px;
            font-weight: 600;
            color: #6c757d;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .info-label i {
            font-size: 14px;
            color: #667eea;
        }
        
        .info-value {
            font-size: 18px;
            font-weight: 700;
            color: #212529;
            word-break: break-word;
        }
        
        .badge-custom {
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        
        .badge-success-custom {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
            color: white;
        }
        
        .badge-danger-custom {
            background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
            color: white;
        }
        
        .badge-info-custom {
            background: linear-gradient(135deg, #2196F3 0%, #64B5F6 100%);
            color: white;
        }
        
        .badge-pink-custom {
            background: linear-gradient(135deg, #e91e63 0%, #f06292 100%);
            color: white;
        }
        
        .national-id-display {
            font-family: 'Courier New', monospace;
            font-size: 20px;
            letter-spacing: 2px;
            color: #667eea;
            font-weight: 900;
        }
        
        @media (max-width: 768px) {
            .student-header {
                padding: 30px 20px;
            }
            
            .student-header h1 {
                font-size: 24px;
            }
            
            .student-photo {
                width: 140px;
                height: 170px;
            }
            
            .student-body {
                padding: 30px 20px;
            }
            
            .student-title h2 {
                font-size: 28px;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .qr-badge {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 15px;
                width: fit-content;
            }
        }
    </style>
</head>
<body>
    <div class="qr-container">
        <div class="student-card">
            <div class="student-header">
                <div class="qr-badge">
                    <i class="fas fa-qrcode"></i>
                    <span>تم المسح عبر QR Code</span>
                </div>
                <h1>
                    <i class="fas fa-user-graduate"></i>
                    بيانات الطالب
                </h1>
                <p class="school-name">{{ site_settings.school_name }}</p>
            </div>
            
            <div class="text-center">
                <div class="photo-container">
                    <div class="student-photo">
                        {% if student.photo %}
                            <img src="{{ student.photo.url }}" alt="{{ student.name }}">
                        {% else %}
                            <div class="student-photo-placeholder">
                                <i class="fas fa-user"></i>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="student-body">
                <div class="student-title">
                    <h2>{{ student.name }}</h2>
                    <div class="student-code">
                        <i class="fas fa-hashtag"></i>
                        <span>كود الطالب: <strong>{{ student.student_code }}</strong></span>
                    </div>
                </div>
                
                <div class="row">
                    <!-- البيانات الأساسية -->
                    <div class="col-md-6 mb-4">
                        <div class="info-section">
                            <div class="section-header">
                                <i class="fas fa-info-circle"></i>
                                <span>البيانات الأساسية</span>
                            </div>
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-id-card"></i>
                                        الرقم القومي
                                    </div>
                                    <div class="info-value national-id-display">{{ student.national_id }}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-venus-mars"></i>
                                        النوع
                                    </div>
                                    <div class="info-value">
                                        {% if student.gender == 'male' %}
                                            <span class="badge-custom badge-info-custom">
                                                <i class="fas fa-mars"></i> {{ student.get_gender_display }}
                                            </span>
                                        {% else %}
                                            <span class="badge-custom badge-pink-custom">
                                                <i class="fas fa-venus"></i> {{ student.get_gender_display }}
                                            </span>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-calendar"></i>
                                        تاريخ الميلاد
                                    </div>
                                    <div class="info-value">{{ student.birth_date|date:"Y-m-d" }}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-birthday-cake"></i>
                                        السن
                                    </div>
                                    <div class="info-value">{{ student.age }} سنة</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-star-and-crescent"></i>
                                        الديانة
                                    </div>
                                    <div class="info-value">{{ student.get_religion_display_by_gender }}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-flag"></i>
                                        التبعية
                                    </div>
                                    <div class="info-value">{{ student.get_nationality_display }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- البيانات الأكاديمية -->
                    <div class="col-md-6 mb-4">
                        <div class="info-section">
                            <div class="section-header">
                                <i class="fas fa-graduation-cap"></i>
                                <span>البيانات الأكاديمية</span>
                            </div>
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-school"></i>
                                        المدرسة
                                    </div>
                                    <div class="info-value">{{ student.school }}</div>
                                </div>
                                {% if student.grade %}
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-layer-group"></i>
                                        الصف
                                    </div>
                                    <div class="info-value">{{ student.grade }}</div>
                                </div>
                                {% endif %}
                                {% if student.academic_year %}
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-calendar-alt"></i>
                                        العام الأكاديمي
                                    </div>
                                    <div class="info-value">{{ student.academic_year }}</div>
                                </div>
                                {% endif %}
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-users-cog"></i>
                                        الشعبة
                                    </div>
                                    <div class="info-value">{{ student.get_section_display }}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-bookmark"></i>
                                        نوع القيد
                                    </div>
                                    <div class="info-value">{{ student.get_registration_type_display }}</div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-clipboard-check"></i>
                                        حالة القيد
                                    </div>
                                    <div class="info-value">
                                        <span class="badge-custom {% if student.registration_status == 'ناجح ومنقول' %}badge-success-custom{% else %}badge-danger-custom{% endif %}">
                                            <i class="fas {% if student.registration_status == 'ناجح ومنقول' %}fa-check-circle{% else %}fa-times-circle{% endif %}"></i>
                                            {{ student.get_registration_status_display }}
                                        </span>
                                    </div>
                                </div>
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-clock"></i>
                                        السن عند الامتحان
                                    </div>
                                    <div class="info-value">{{ student.exam_age }} سنة</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- البيانات الشخصية والموقع -->
                    <div class="col-md-6 mb-4">
                        <div class="info-section">
                            <div class="section-header">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>البيانات الشخصية</span>
                            </div>
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-map"></i>
                                        محافظة الميلاد
                                    </div>
                                    <div class="info-value">{{ student.birth_governorate }}</div>
                                </div>
                                {% if student.governorate %}
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-map-pin"></i>
                                        المحافظة
                                    </div>
                                    <div class="info-value">{{ student.governorate }}</div>
                                </div>
                                {% endif %}
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-user-tie"></i>
                                        اسم ولي الأمر
                                    </div>
                                    <div class="info-value" style="font-size: 20px;">{{ student.guardian_name }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- الإدارة -->
                    <div class="col-md-6 mb-4">
                        <div class="info-section">
                            <div class="section-header">
                                <i class="fas fa-building"></i>
                                <span>الإدارة</span>
                            </div>
                            <div class="info-grid">
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-university"></i>
                                        الإدارة التعليمية
                                    </div>
                                    <div class="info-value">{{ site_settings.administration }}</div>
                                </div>
                                {% if student.administration %}
                                <div class="info-item">
                                    <div class="info-label">
                                        <i class="fas fa-building"></i>
                                        الإدارة
                                    </div>
                                    <div class="info-value">{{ student.administration }}</div>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
