<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة غير موجودة - 404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        
        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255, 255, 255, 0.08) 0%, transparent 40%);
            animation: rotate 20s linear infinite;
            pointer-events: none;
            z-index: 1;
        }
        
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 1;
        }
        
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: float-particle 20s infinite;
        }
        
        @keyframes float-particle {
            0% {
                transform: translateY(100vh) translateX(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100vh) translateX(100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        .error-container {
            max-width: 800px;
            width: 100%;
            position: relative;
            z-index: 2;
            animation: slideUpFade 0.8s ease-out;
        }
        
        @keyframes slideUpFade {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }
        
        .error-card {
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-radius: 30px;
            box-shadow: 
                0 25px 80px rgba(0, 0, 0, 0.3),
                0 10px 30px rgba(0, 0, 0, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.6);
            overflow: hidden;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.3);
            position: relative;
        }
        
        .error-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
            background-size: 200% 100%;
            animation: shimmer 3s linear infinite;
        }
        
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        
        .error-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 70px 40px 50px;
            position: relative;
            overflow: hidden;
        }
        
        .error-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.15) 0%, transparent 70%);
            pointer-events: none;
            animation: pulse 4s ease-in-out infinite;
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }
        
        .error-number-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }
        
        .error-number {
            font-size: 140px;
            font-weight: 900;
            line-height: 1;
            text-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.4),
                0 5px 15px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 2;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.7) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: numberGlow 2s ease-in-out infinite alternate;
        }
        
        @keyframes numberGlow {
            from {
                filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
            }
            to {
                filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.8));
            }
        }
        
        .error-icon-wrapper {
            position: relative;
            display: inline-block;
            margin-bottom: 25px;
        }
        
        .error-icon {
            font-size: 90px;
            animation: floatRotate 4s ease-in-out infinite;
            position: relative;
            z-index: 2;
            filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
        }
        
        @keyframes floatRotate {
            0%, 100% { 
                transform: translateY(0) rotate(0deg) scale(1);
            }
            25% { 
                transform: translateY(-20px) rotate(-5deg) scale(1.1);
            }
            50% { 
                transform: translateY(-10px) rotate(0deg) scale(1.05);
            }
            75% { 
                transform: translateY(-20px) rotate(5deg) scale(1.1);
            }
        }
        
        .error-header h1 {
            font-size: 42px;
            font-weight: 900;
            margin-bottom: 15px;
            text-shadow: 
                0 4px 10px rgba(0, 0, 0, 0.3),
                0 2px 5px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 2;
            letter-spacing: -1px;
        }
        
        .error-header p {
            font-size: 18px;
            opacity: 0.95;
            font-weight: 600;
            position: relative;
            z-index: 2;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        
        .error-body {
            padding: 55px 45px;
            background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
        }
        
        .error-message {
            background: linear-gradient(135deg, #fff9e6 0%, #ffeaa7 100%);
            border: 3px solid #ffc107;
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 
                0 8px 20px rgba(255, 193, 7, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
            position: relative;
            overflow: hidden;
        }
        
        .error-message::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 193, 7, 0.1) 0%, transparent 70%);
            animation: rotate 15s linear infinite;
        }
        
        .error-message h2 {
            font-size: 26px;
            font-weight: 900;
            color: #856404;
            margin-bottom: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            position: relative;
            z-index: 1;
        }
        
        .error-message p {
            font-size: 17px;
            color: #856404;
            font-weight: 600;
            line-height: 1.9;
            margin: 0;
            position: relative;
            z-index: 1;
        }
        
        .warning-icon {
            font-size: 36px;
            color: #ffc107;
            filter: drop-shadow(0 4px 8px rgba(255, 193, 7, 0.4));
            animation: iconPulse 2s ease-in-out infinite;
        }
        
        @keyframes iconPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        .error-details {
            background: white;
            border-radius: 20px;
            padding: 30px;
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.1),
                0 5px 15px rgba(0, 0, 0, 0.08);
            margin-bottom: 35px;
            border: 1px solid rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .error-details::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 4px;
            height: 100%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 0 20px 20px 0;
        }
        
        .error-details h3 {
            font-size: 22px;
            font-weight: 700;
            color: #495057;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        
        .error-details ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: right;
        }
        
        .error-details li {
            padding: 14px 0;
            color: #6c757d;
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: right;
            gap: 12px;
            transition: all 0.3s ease;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        
        .error-details li:last-child {
            border-bottom: none;
        }
        
        .error-details li:hover {
            color: #667eea;
            transform: translateX(-5px);
            padding-right: 5px;
        }
        
        .error-details li i {
            color: #667eea;
            font-size: 20px;
            width: 24px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .error-details li:hover i {
            transform: scale(1.2) rotate(5deg);
            color: #764ba2;
        }
        
        .btn-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 18px 40px;
            font-size: 17px;
            font-weight: 700;
            border-radius: 15px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.2),
                0 3px 10px rgba(0, 0, 0, 0.15);
            border: none;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.3);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .btn:hover::before {
            width: 300px;
            height: 300px;
        }
        
        .btn i {
            position: relative;
            z-index: 1;
            transition: transform 0.3s ease;
        }
        
        .btn:hover i {
            transform: scale(1.2);
        }
        
        .btn span {
            position: relative;
            z-index: 1;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 15px 40px rgba(102, 126, 234, 0.4),
                0 5px 15px rgba(118, 75, 162, 0.3);
            color: white;
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
        }
        
        .btn-secondary:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 15px 40px rgba(108, 117, 125, 0.4),
                0 5px 15px rgba(90, 98, 104, 0.3);
            color: white;
        }
        
        @media (max-width: 768px) {
            body {
                padding: 15px;
            }
            
            .error-header {
                padding: 50px 25px 40px;
            }
            
            .error-number {
                font-size: 100px;
            }
            
            .error-header h1 {
                font-size: 28px;
            }
            
            .error-icon {
                font-size: 70px;
            }
            
            .error-body {
                padding: 35px 25px;
            }
            
            .error-message {
                padding: 25px 20px;
            }
            
            .error-message h2 {
                font-size: 22px;
            }
            
            .error-message p {
                font-size: 15px;
            }
            
            .error-details {
                padding: 25px 20px;
            }
            
            .error-details h3 {
                font-size: 20px;
            }
            
            .error-details li {
                font-size: 15px;
                padding: 12px 0;
            }
            
            .btn-group {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
                padding: 16px 30px;
            }
        }
    </style>
</head>
<body>
    <div class="particles">
        <div class="particle" style="width: 10px; height: 10px; left: 10%; animation-delay: 0s;"></div>
        <div class="particle" style="width: 15px; height: 15px; left: 20%; animation-delay: 2s;"></div>
        <div class="particle" style="width: 8px; height: 8px; left: 30%; animation-delay: 4s;"></div>
        <div class="particle" style="width: 12px; height: 12px; left: 40%; animation-delay: 1s;"></div>
        <div class="particle" style="width: 14px; height: 14px; left: 50%; animation-delay: 3s;"></div>
        <div class="particle" style="width: 9px; height: 9px; left: 60%; animation-delay: 5s;"></div>
        <div class="particle" style="width: 11px; height: 11px; left: 70%; animation-delay: 2.5s;"></div>
        <div class="particle" style="width: 13px; height: 13px; left: 80%; animation-delay: 4.5s;"></div>
        <div class="particle" style="width: 7px; height: 7px; left: 90%; animation-delay: 1.5s;"></div>
    </div>
    
    <div class="error-container">
        <div class="error-card">
            <div class="error-header">
                <div class="error-number-wrapper">
                    <div class="error-number">404</div>
                </div>
                <div class="error-icon-wrapper">
                    <div class="error-icon">
                        <i class="fas fa-map-marked-alt"></i>
                    </div>
                </div>
                <h1>الصفحة غير موجودة</h1>
                <p>عذراً، لا يمكن العثور على الصفحة المطلوبة</p>
            </div>
            
            <div class="error-body">
                <div class="error-message">
                    <h2>
                        <i class="fas fa-info-circle warning-icon"></i>
                        صفحة غير موجودة
                    </h2>
                    <p>
                        الصفحة التي تبحث عنها غير موجودة أو تم نقلها إلى عنوان آخر.
                        يرجى التحقق من العنوان الذي أدخلته والمحاولة مرة أخرى.
                    </p>
                </div>
                
                <div class="error-details">
                    <h3>
                        <i class="fas fa-lightbulb"></i>
                        ما يمكنك فعله
                    </h3>
                    <ul>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>التحقق من صحة الرابط الذي أدخلته</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>العودة إلى الصفحة الرئيسية والبدء من هناك</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>استخدام زر "العودة" في المتصفح للرجوع للصفحة السابقة</span>
                        </li>
                        <li>
                            <i class="fas fa-check-circle"></i>
                            <span>التواصل مع إدارة الموقع إذا استمرت المشكلة</span>
                        </li>
                    </ul>
                </div>
                
                <div class="btn-group">
                    <a href="{% url 'student_affairs:landing' %}" class="btn btn-primary">
                        <i class="fas fa-home"></i>
                        <span>الصفحة الرئيسية</span>
                    </a>
                    <a href="javascript:history.back()" class="btn btn-secondary">
                        <i class="fas fa-arrow-right"></i>
                        <span>العودة للخلف</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
