<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}نظام شؤون الطلبة{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #f5f7fa;
            overflow-x: hidden;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            right: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: linear-gradient(180deg, #1e3c72 0%, #2a5298 60%, #3a0ca3 100%);
            box-shadow: -2px 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: all 0.3s ease;
            overflow-y: auto;
            overflow-x: hidden;
            transform: translateX(0);
        }
        
        .sidebar.collapsed {
            transform: translateX(100%);
        }
        
        .sidebar::-webkit-scrollbar {
            width: 6px;
        }
        
        .sidebar::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }
        
        .sidebar-header {
            padding: 25px 20px;
            background: linear-gradient(135deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }
        
        .sidebar-logo {
            font-size: 32px;
            color: white;
            margin-bottom: 10px;
        }
        
        .sidebar-brand {
            color: white;
            font-size: 18px;
            font-weight: 700;
            text-decoration: none;
            display: block;
        }
        
        .sidebar-menu {
            padding: 15px 0;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .sidebar-menu-section {
            margin: 15px 0 10px;
            padding: 0 20px;
        }
        
        .sidebar-menu-section-title {
            color: rgba(255, 255, 255, 0.5);
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .sidebar-menu-item {
            margin: 2px 10px;
        }
        
        .sidebar-menu-item a {
            display: flex;
            align-items: center;
            padding: 14px 18px;
            color: rgba(255, 255, 255, 0.85);
            text-decoration: none;
            border-radius: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-weight: 600;
            font-size: 14.5px;
            position: relative;
            backdrop-filter: blur(2px);
            border: 1px solid transparent;
        }
        
        .sidebar-menu-item a i {
            width: 24px;
            margin-left: 14px;
            font-size: 17px;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .sidebar-menu-item a:hover,
        .sidebar-menu-item a:focus-visible {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            transform: translateX(-5px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
            border-color: rgba(255, 255, 255, 0.1);
            outline: none;
        }
        
        .sidebar-menu-item a:hover i {
            transform: scale(1.1);
            color: #ffd700;
        }

        .sidebar-menu-item a.active {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.22), rgba(255, 255, 255, 0.15));
            color: #fff;
            box-shadow: inset 0 0 0 1px rgba(255,255,255,0.12), 0 8px 24px rgba(0,0,0,0.2);
            border-color: rgba(255, 215, 0, 0.3);
        }
        
        .sidebar-menu-item a.active i {
            color: #ffd700;
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
        }

        /* Active indicator strip (RTL: right side) */
        .sidebar-menu-item a.active::before {
            content: '';
            position: absolute;
            top: 10px;
            right: 8px;
            width: 4px;
            height: calc(100% - 20px);
            border-radius: 4px;
            background: linear-gradient(180deg, #ffd700, #ffb703);
            box-shadow: 0 0 8px rgba(255, 215, 0, 0.4);
            animation: pulse-glow 2s ease-in-out infinite;
        }
        
        @keyframes pulse-glow {
            0%, 100% { opacity: 1; box-shadow: 0 0 8px rgba(255, 215, 0, 0.4); }
            50% { opacity: 0.8; box-shadow: 0 0 12px rgba(255, 215, 0, 0.6); }
        }

        /* Subtle ripple on hover */
        .sidebar-menu-item a::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(120px circle at var(--x, 100%) var(--y, 50%), rgba(255,255,255,0.2), transparent 40%);
            opacity: 0;
            transition: opacity .3s ease;
            pointer-events: none;
            border-radius: 12px;
        }
        .sidebar-menu-item a:hover::after { opacity: 1; }

        /* Pointer tracking for ripple */
        .sidebar-menu-item a { --x: 100%; --y: 50%; }
        .sidebar-menu-item a:hover { --x: 50%; --y: 50%; }
        
        /* Chatbot Button Special Style */
        .sidebar-menu-item.chatbot-item a {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.15), rgba(255, 183, 3, 0.1));
            border: 1px solid rgba(255, 215, 0, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .sidebar-menu-item.chatbot-item a::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 215, 0, 0.1), transparent);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        .sidebar-menu-item.chatbot-item a:hover {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.25), rgba(255, 183, 3, 0.2));
            border-color: rgba(255, 215, 0, 0.5);
        }
        
        .sidebar-menu-item.chatbot-item a i {
            animation: float-icon 2s ease-in-out infinite;
        }
        
        @keyframes float-icon {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }
        
        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 15px 20px;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            background: linear-gradient(180deg, rgba(0,0,0,0.08), rgba(0,0,0,0.2));
            backdrop-filter: blur(10px);
        }
        
        .sidebar-footer .user-info {
            padding: 10px 0;
            color: rgba(255, 255, 255, 0.8);
            font-size: 12px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .sidebar-footer .user-info i {
            color: #ffd700;
        }
        
        .sidebar-footer a {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 12px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            border-radius: 8px;
        }
        
        .sidebar-footer a:hover {
            color: white;
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Chatbot Widget Styles */
        .chatbot-widget {
            position: fixed;
            bottom: 20px;
            left: 20px;
            width: 380px;
            max-height: 600px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            z-index: 999;
            display: flex;
            flex-direction: column;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            border: 1px solid rgba(102, 126, 234, 0.2);
        }
        
        .chatbot-widget.collapsed {
            height: 60px;
        }
        
        .chatbot-widget.collapsed .chatbot-body {
            display: none;
        }
        
        .chatbot-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            user-select: none;
        }
        
        .chatbot-header-content {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .chatbot-header-content i {
            font-size: 20px;
            animation: pulse 2s ease-in-out infinite;
        }
        
        .chatbot-status {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 11px;
            opacity: 0.9;
        }
        
        .chatbot-status i {
            font-size: 8px;
            color: #4ade80;
            animation: blink 2s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        .chatbot-toggle-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: #fff;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chatbot-toggle-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: scale(1.1);
        }
        
        .chatbot-widget.collapsed .chatbot-toggle-btn i {
            transform: rotate(180deg);
        }
        
        .chatbot-body {
            display: flex;
            flex-direction: column;
            height: 500px;
            background: #f8f9fa;
        }
        
        .chatbot-messages {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }
        
        .chatbot-messages::-webkit-scrollbar {
            width: 6px;
        }
        
        .chatbot-messages::-webkit-scrollbar-track {
            background: transparent;
        }
        
        .chatbot-messages::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 3px;
        }
        
        .chatbot-message {
            display: flex;
            gap: 12px;
            animation: fadeInUp 0.3s ease;
        }
        
        .chatbot-message.user-message {
            flex-direction: row-reverse;
        }
        
        .message-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
            font-size: 18px;
        }
        
        .bot-message .message-avatar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        
        .user-message .message-avatar {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: #fff;
        }
        
        .message-content {
            flex: 1;
            max-width: 75%;
        }
        
        .message-text {
            background: #fff;
            padding: 12px 16px;
            border-radius: 18px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            line-height: 1.6;
            word-wrap: break-word;
        }
        
        .user-message .message-text {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #fff;
        }
        
        .message-time {
            font-size: 11px;
            color: #94a3b8;
            margin-top: 4px;
            text-align: left;
        }
        
        .user-message .message-time {
            text-align: right;
        }
        
        .message-image {
            max-width: 100%;
            border-radius: 12px;
            margin-top: 8px;
        }
        
        .chatbot-input-area {
            padding: 16px;
            background: #fff;
            border-top: 1px solid #e2e8f0;
        }
        
        .chatbot-actions {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }
        
        .chatbot-action-btn {
            background: #f1f5f9;
            border: none;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #667eea;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .chatbot-action-btn:hover {
            background: #667eea;
            color: #fff;
            transform: scale(1.1);
        }
        
        .chatbot-input-wrapper {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .chatbot-input {
            flex: 1;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 24px;
            font-size: 14px;
            transition: all 0.3s ease;
            outline: none;
        }
        
        .chatbot-input:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }
        
        .chatbot-send-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }
        
        .chatbot-send-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
        }
        
        .chatbot-send-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .typing-indicator {
            display: flex;
            gap: 4px;
            padding: 12px 16px;
        }
        
        .typing-dot {
            width: 8px;
            height: 8px;
            background: #94a3b8;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }
        
        .typing-dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        
        .typing-dot:nth-child(3) {
            animation-delay: 0.4s;
        }
        
        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-10px); }
        }
        
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .chatbot-widget {
                width: calc(100% - 40px);
                left: 20px;
                right: 20px;
            }
        }
        
        /* Main Content Area */
        .main-content {
            margin-right: 280px;
            min-height: 100vh;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .main-content.sidebar-collapsed {
            margin-right: 0;
        }
        
        /* Sidebar Toggle Button (Mobile Only) */
        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1001;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar-toggle:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Sidebar Collapse Button */
        .sidebar-collapse-btn {
            position: absolute;
            top: 20px;
            left: -15px;
            width: 30px;
            height: 30px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 50%;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            z-index: 1002;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar-collapse-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .sidebar.collapsed .sidebar-collapse-btn {
            display: none;
        }
        
        /* Show Sidebar Button when collapsed */
        .sidebar-show-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            z-index: 1001;
            display: none;
            align-items: center;
            justify-content: center;
        }
        
        .sidebar-show-btn.show {
            display: flex;
        }
        
        .sidebar-show-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .sidebar.collapsed {
                transform: translateX(100%);
            }
            
            .main-content {
                margin-right: 0;
            }
            
            .main-content.sidebar-collapsed {
                margin-right: 0;
            }
            
            .sidebar-collapse-btn {
                display: none;
            }
            
            .sidebar-show-btn {
                display: none !important;
            }
            
            .sidebar-toggle {
                display: flex;
            }
        }
        
        /* Cards */
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .card:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }
        
        .card-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px 15px 0 0 !important;
            font-weight: 700;
            padding: 15px 20px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 8px;
            padding: 10px 25px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
        }
        
        .bg-pink {
            background: linear-gradient(135deg, #e91e63 0%, #f06292 100%) !important;
            color: white !important;
        }
        
        .alert {
            border-radius: 10px;
            border: none;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Sidebar Toggle Button (Mobile) -->
    <button class="sidebar-toggle" onclick="toggleSidebar()">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <button class="sidebar-collapse-btn" onclick="toggleSidebarCollapse()" title="إخفاء/إظهار القائمة">
            <i class="fas fa-chevron-right"></i>
        </button>
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-graduation-cap"></i>
            </div>
            <a href="{% url 'student_affairs:welcome' %}" class="sidebar-brand">
                نظام شؤون الطلبة
            </a>
        </div>
        
        <nav class="sidebar-menu">
            <div class="sidebar-menu-section">
                <div class="sidebar-menu-section-title">القائمة الرئيسية</div>
                <div class="sidebar-menu-item">
                    <a href="{% url 'student_affairs:welcome' %}" class="{% if request.resolver_match.url_name == 'welcome' %}active{% endif %}">
                        <i class="fas fa-home"></i>
                        <span>الرئيسية</span>
                    </a>
                </div>
                <div class="sidebar-menu-item">
                    <a href="{% url 'student_affairs:student_list' %}" class="{% if request.resolver_match.url_name == 'student_list' %}active{% endif %}">
                        <i class="fas fa-users"></i>
                        <span>قيد الطلبة</span>
                    </a>
                </div>
                <div class="sidebar-menu-item">
                    <a href="{% url 'student_affairs:records_list' %}" class="{% if request.resolver_match.url_name == 'records_list' %}active{% endif %}">
                        <i class="fas fa-clipboard-list"></i>
                        <span>السجلات</span>
                    </a>
                </div>
                <div class="sidebar-menu-item">
                    <a href="{% url 'student_affairs:classrooms_list' %}" class="{% if request.resolver_match.url_name == 'classrooms_list' or request.resolver_match.url_name == 'classroom_detail' %}active{% endif %}">
                        <i class="fas fa-chalkboard-teacher"></i>
                        <span>الفصول</span>
                    </a>
                </div>
                <div class="sidebar-menu-item">
                    <a href="{% url 'student_affairs:system_statistics' %}" class="{% if request.resolver_match.url_name == 'system_statistics' %}active{% endif %}">
                        <i class="fas fa-chart-bar"></i>
                        <span>إحصائيات النظام</span>
                    </a>
                </div>
            </div>
            
            {% if user.is_authenticated %}
            <div class="sidebar-menu-section">
                <div class="sidebar-menu-section-title">المساعد الذكي</div>
                <div class="sidebar-menu-item chatbot-item">
                    <a href="javascript:void(0)" onclick="openChatbot()">
                        <i class="fas fa-robot"></i>
                        <span>المساعد الذكي</span>
                    </a>
                </div>
            </div>
            
            <div class="sidebar-menu-section">
                <div class="sidebar-menu-section-title">الإعدادات</div>
                <div class="sidebar-menu-item">
                    <a href="/admin/" target="_blank">
                        <i class="fas fa-cog"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </div>
                <div class="sidebar-menu-item">
                    <a href="{% url 'logout' %}" onclick="return confirm('هل أنت متأكد من تسجيل الخروج؟');">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </div>
            </div>
            {% endif %}
        </nav>
        
        <div class="sidebar-footer">
            {% if user.is_authenticated %}
            <div class="user-info">
                <i class="fas fa-user-circle"></i>
                <span>{{ user.username }}</span>
            </div>
            {% endif %}
        </div>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Show Sidebar Button (when collapsed) -->
        <button class="sidebar-show-btn" onclick="toggleSidebarCollapse()" title="إظهار القائمة">
            <i class="fas fa-bars"></i>
        </button>
        
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <i class="fas fa-info-circle"></i> {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </div>
    
    <!-- Chatbot Widget -->
    {% if user.is_authenticated %}
    <div id="chatbotWidget" class="chatbot-widget">
        <div class="chatbot-header" onclick="toggleChatbot()">
            <div class="chatbot-header-content">
                <i class="fas fa-robot"></i>
                <span>المساعد الذكي</span>
                <span class="chatbot-status" id="chatbotStatus">
                    <i class="fas fa-circle"></i>
                </span>
            </div>
            <button class="chatbot-toggle-btn">
                <i class="fas fa-chevron-up" id="chatbotToggleIcon"></i>
            </button>
        </div>
        <div class="chatbot-body" id="chatbotBody">
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="chatbot-message bot-message">
                    <div class="message-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="message-content">
                        <div class="message-text">
                            مرحباً {% if user.profile.full_name %}{{ user.profile.full_name }}{% else %}{{ user.username }}{% endif %}! 👋<br>
                            أنا المساعد الذكي لنظام شؤون الطلبة. كيف يمكنني مساعدتك اليوم؟ 😊
                        </div>
                        <div class="message-time">الآن</div>
                    </div>
                </div>
            </div>
            <div class="chatbot-input-area">
                <div class="chatbot-actions">
                    <button class="chatbot-action-btn" onclick="uploadImage()" title="رفع صورة للتحليل">
                        <i class="fas fa-image"></i>
                    </button>
                    <button class="chatbot-action-btn" onclick="captureScreen()" title="التقاط لقطة شاشة">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <div class="chatbot-input-wrapper">
                    <input type="text" 
                           id="chatbotInput" 
                           class="chatbot-input" 
                           placeholder="اكتب رسالتك هنا..."
                           onkeypress="handleChatbotKeyPress(event)">
                    <button class="chatbot-send-btn" onclick="sendChatbotMessage()">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <input type="file" id="imageUpload" accept="image/*" style="display: none;" onchange="handleImageUpload(event)">
            </div>
        </div>
    </div>
    {% endif %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle sidebar for mobile
        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('active');
        }
        
        // Toggle sidebar collapse/expand
        function toggleSidebarCollapse() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            const showBtn = document.querySelector('.sidebar-show-btn');
            
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('sidebar-collapsed');
            
            // Show/hide the show button
            if (sidebar.classList.contains('collapsed')) {
                showBtn.classList.add('show');
            } else {
                showBtn.classList.remove('show');
            }
            
            // Save state to localStorage
            localStorage.setItem('sidebarCollapsed', sidebar.classList.contains('collapsed'));
        }
        
        // Restore sidebar state on page load
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.querySelector('.main-content');
            const showBtn = document.querySelector('.sidebar-show-btn');
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            
            if (isCollapsed) {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('sidebar-collapsed');
                showBtn.classList.add('show');
            }
        });
        
        // Close sidebar when clicking outside on mobile
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.querySelector('.sidebar-toggle');
            
            if (window.innerWidth <= 992) {
                if (!sidebar.contains(event.target) && !toggleBtn.contains(event.target)) {
                    sidebar.classList.remove('active');
                }
            }
        });
        
        // Auto-close sidebar on mobile after navigation
        document.querySelectorAll('.sidebar-menu-item a').forEach(link => {
            link.addEventListener('click', function() {
                if (window.innerWidth <= 992) {
                    document.getElementById('sidebar').classList.remove('active');
                }
            });
        });
    </script>
    
    <!-- Chatbot JavaScript -->
    {% if user.is_authenticated %}
    <script>
        let conversationHistory = [];
        let currentImageData = null;
        
        function openChatbot() {
            const widget = document.getElementById('chatbotWidget');
            if (widget) {
                widget.classList.remove('collapsed');
                setTimeout(() => {
                    document.getElementById('chatbotInput').focus();
                }, 300);
            }
        }
        
        function toggleChatbot() {
            const widget = document.getElementById('chatbotWidget');
            const icon = document.getElementById('chatbotToggleIcon');
            if (widget) {
                widget.classList.toggle('collapsed');
                if (widget.classList.contains('collapsed')) {
                    icon.style.transform = 'rotate(180deg)';
                } else {
                    icon.style.transform = 'rotate(0deg)';
                    setTimeout(() => {
                        document.getElementById('chatbotInput').focus();
                    }, 300);
                }
            }
        }
        
        function handleChatbotKeyPress(event) {
            if (event.key === 'Enter' && !event.shiftKey) {
                event.preventDefault();
                sendChatbotMessage();
            }
        }
        
        async function sendChatbotMessage() {
            const input = document.getElementById('chatbotInput');
            const sendBtn = document.querySelector('.chatbot-send-btn');
            const message = input.value.trim();
            
            if (!message && !currentImageData) return;
            
            // إضافة رسالة المستخدم
            addMessage(message, 'user', currentImageData);
            input.value = '';
            sendBtn.disabled = true;
            
            // إظهار مؤشر الكتابة
            showTypingIndicator();
            
            try {
                const response = await fetch('{% url "student_affairs:chatbot_api" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify({
                        message: message,
                        image: currentImageData,
                        history: conversationHistory
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    addMessage(data.response, 'bot');
                    conversationHistory.push({
                        user: message,
                        assistant: data.response
                    });
                    // الحد من حجم التاريخ
                    if (conversationHistory.length > 10) {
                        conversationHistory = conversationHistory.slice(-10);
                    }
                } else {
                    addMessage('عذراً، حدث خطأ. يرجى المحاولة مرة أخرى. ' + (data.error || ''), 'bot');
                }
            } catch (error) {
                addMessage('عذراً، حدث خطأ في الاتصال. يرجى المحاولة مرة أخرى.', 'bot');
                console.error('Chatbot error:', error);
            }
            
            hideTypingIndicator();
            currentImageData = null;
            sendBtn.disabled = false;
        }
        
        function addMessage(text, type, imageData = null) {
            const messagesContainer = document.getElementById('chatbotMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `chatbot-message ${type}-message`;
            
            const now = new Date();
            const time = now.toLocaleTimeString('ar-EG', { hour: '2-digit', minute: '2-digit' });
            
            let imageHtml = '';
            if (imageData && type === 'user') {
                imageHtml = `<img src="${imageData}" alt="Uploaded image" class="message-image" onload="scrollToBottom()">`;
            }
            
            // تنظيف النص من HTML
            const cleanText = text.replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\n/g, '<br>');
            
            messageDiv.innerHTML = `
                <div class="message-avatar">
                    <i class="fas fa-${type === 'bot' ? 'robot' : 'user'}"></i>
                </div>
                <div class="message-content">
                    <div class="message-text">${cleanText}${imageHtml}</div>
                    <div class="message-time">${time}</div>
                </div>
            `;
            
            messagesContainer.appendChild(messageDiv);
            scrollToBottom();
        }
        
        function scrollToBottom() {
            const messagesContainer = document.getElementById('chatbotMessages');
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function showTypingIndicator() {
            const messagesContainer = document.getElementById('chatbotMessages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'chatbot-message bot-message';
            typingDiv.id = 'typingIndicator';
            typingDiv.innerHTML = `
                <div class="message-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="message-content">
                    <div class="typing-indicator">
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                        <div class="typing-dot"></div>
                    </div>
                </div>
            `;
            messagesContainer.appendChild(typingDiv);
            scrollToBottom();
        }
        
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        function uploadImage() {
            document.getElementById('imageUpload').click();
        }
        
        function handleImageUpload(event) {
            const file = event.target.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    currentImageData = e.target.result;
                    addMessage('تم رفع الصورة. اكتب سؤالك عن الصورة.', 'user', currentImageData);
                };
                reader.readAsDataURL(file);
            } else {
                alert('يرجى اختيار صورة صحيحة');
            }
        }
        
        async function captureScreen() {
            try {
                const stream = await navigator.mediaDevices.getDisplayMedia({
                    video: { mediaSource: 'screen' }
                });
                const video = document.createElement('video');
                video.srcObject = stream;
                video.play();
                
                video.addEventListener('loadedmetadata', () => {
                    const canvas = document.createElement('canvas');
                    canvas.width = video.videoWidth;
                    canvas.height = video.videoHeight;
                    const ctx = canvas.getContext('2d');
                    ctx.drawImage(video, 0, 0);
                    
                    currentImageData = canvas.toDataURL('image/png');
                    addMessage('تم التقاط لقطة الشاشة. اكتب سؤالك عن الصورة.', 'user', currentImageData);
                    
                    stream.getTracks().forEach(track => track.stop());
                });
            } catch (error) {
                if (error.name !== 'NotAllowedError') {
                    alert('عذراً، لم يتم التقاط لقطة الشاشة. يرجى المحاولة مرة أخرى.');
                }
            }
        }
        
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
        // تهيئة الشات بوت - إخفاؤه بشكل افتراضي
        document.addEventListener('DOMContentLoaded', function() {
            const widget = document.getElementById('chatbotWidget');
            if (widget) {
                widget.classList.add('collapsed');
            }
        });
    </script>
    {% endif %}
    
    {% block extra_js %}{% endblock %}
</body>
</html>
