═══════════════════════════════════════════════════════════
           نظام شؤون الطلبة - تعليمات التشغيل
═══════════════════════════════════════════════════════════

📋 خطوات التشغيل:

1️⃣  تثبيت المتطلبات:
   pip install -r requirements.txt

2️⃣  إنشاء قاعدة البيانات:
   python manage.py makemigrations
   python manage.py migrate

3️⃣  إنشاء مستخدم إداري (اختياري):
   python manage.py createsuperuser

4️⃣  تشغيل السيرفر:
   python manage.py runserver

5️⃣  فتح المتصفح:
   http://127.0.0.1:8000

═══════════════════════════════════════════════════════════

📄 صفحات النظام:

✓ صفحة الترحيب: http://127.0.0.1:8000/
✓ قيد الطلبة: http://127.0.0.1:8000/students/
✓ إضافة طالب: http://127.0.0.1:8000/students/add/
✓ لوحة التحكم: http://127.0.0.1:8000/admin/

═══════════════════════════════════════════════════════════

📊 عند رفع ملف Excel:

يجب أن يحتوي الملف على الأعمدة التالية بالترتيب:
1. كود الطالب
2. اسم الطالب
3. الديانة
4. التبعية
5. حالة القيد
6. نوع القيد
7. الشعبة
8. النوع
9. محافظة الميلاد
10. تاريخ الميلاد
11. الرقم القومي
12. السن
13. السن عند الامتحان
14. المدرسة
15. اسم ولي الأمر

═══════════════════════════════════════════════════════════

✅ النظام يدعم ملفات Excel بصيغتي:
   • .xlsx (Microsoft Excel 2007+)
   • .xls (Microsoft Excel 97-2003)

═══════════════════════════════════════════════════════════

